title:Armes craftées
description:Liste des armes craftables à détruire à vue !

// -----------------------------------------------------------------------------------------------------------------

// FIREFRIGHT
//notes:Craftable
dimwishlist:item=-2778013407 

// FEL TARADIDDLE
//notes:Craftable
dimwishlist:item=-1399109800

// DELIVERANCE 
//notes:Craftable
dimwishlist:item=-768621510

// PARDON OUR DUST
//notes:Craftable
dimwishlist:item=-3849810018

// AUSTRINGER 
//notes:Craftable
dimwishlist:item=-3055790362

// PIECE OF MIND
//notes:Craftable
dimwishlist:item=-2097055732

// SMITE OF MERAIN
//notes:Craftable
dimwishlist:item=-2221264583

// SYNCOPATION-53 
//notes:Craftable
dimwishlist:item=-2856514843

// TEARS OF CONTRITION
//notes:Craftable
dimwishlist:item=-1366394399

// NO REPRIEVE
//notes:Craftable
dimwishlist:item=-2531963421

// RAGNHILD-D
//notes:Craftable
dimwishlist:item=-4225322581

// WASTELANDER M5
//notes:Craftable
dimwishlist:item=-1679868061

// EMPIRICAL EVIDENCE
//notes:Craftable
dimwishlist:item=-2607304614

// DEFIANCE OF YASMIN
//notes:Craftable
dimwishlist:item=-3228096719

// THOUGHTLESS
//notes:Craftable
dimwishlist:item=-4067556514

// BLOOD FEUD
//notes:Craftable
dimwishlist:item=-1509167284

// FORENSIC NIGHTMARE
//notes:Craftable
dimwishlist:item=-1526296434

// SUBMISSION 
//notes:Craftable
dimwishlist:item=-3886416794

// AMMIT AR2
//notes:Craftable
dimwishlist:item=-2119346509

// COME TO PASS
//notes:Craftable
dimwishlist:item=-927567426

// SWEET SORROW
//notes:Craftable
dimwishlist:item=-1248372789

// UNDER YOUR SKIN
//notes:Craftable
dimwishlist:item=-232928045

// LIKELY SUSPECT
//notes:Craftable
dimwishlist:item=-1994645182

// MIDHA'S RECKONING
//notes:Craftable
dimwishlist:item=-3969066556

// THE EPICUREAN
//notes:Craftable
dimwishlist:item=-2263839058

// LUBRAE'S RUIN
//notes:Craftable
dimwishlist:item=-2534546147

// NEZAREC'S WHISPER
//notes:Craftable
dimwishlist:item=-254636484

// THE ENIGMA
//notes:Craftable
dimwishlist:item=-2595497736

// EXPLOSIVE PERSONALITY
//notes:Craftable
dimwishlist:item=-4096943616

// FORBEARANCE 
//notes:Craftable
dimwishlist:item=-613334176

// ZAOULI'S BANE 
//notes:Craftable
dimwishlist:item=-431721920

// BXR-55 BATTLER 
//notes:Craftable
dimwishlist:item=-2708806099

// INSIDIOUS 
//notes:Craftable
dimwishlist:item=-3428521585

// DOOM OF CHELCHIS
//notes:Craftable
dimwishlist:item=-1937552980

// POINTED INQUIRY
//notes:Craftable
dimwishlist:item=-297296830

// TARNISHED METTLE
//notes:Craftable
dimwishlist:item=-2218569744

// WITHOUT REMORSE
//notes:Craftable
dimwishlist:item=-1478986057

// BRIGAND'S LAW
//notes:Craftable
dimwishlist:item=-1298815317

// DRANG (BAROQUE)
//notes:Craftable
dimwishlist:item=-502356570

// BELOVED
//notes:Craftable
dimwishlist:item=-3107853529

// FATHER'S SINS
//notes:Craftable
dimwishlist:item=-3865728990

// CALUS MINI-TOOL 
//notes:Craftable
dimwishlist:item=-2490988246

// HOLLOW DENIAL
//notes:Craftable
dimwishlist:item=-2323544076

// RETRACED PATH 
//notes:Craftable
dimwishlist:item=-548958835

// TARNATION
//notes:Craftable
dimwishlist:item=-2721157927

// CATACLYSMIC 
//notes:Craftable
dimwishlist:item=-999767358

// SAILSPY PITCHGLASS 
//notes:Craftable
dimwishlist:item=-1184309824

// TAIPAN-4FR
//notes:Craftable
dimwishlist:item=-1911060537

// FIXED ODDS
//notes:Craftable
dimwishlist:item=-2194955522

// PLANCK'S STRIDE
//notes:Craftable
dimwishlist:item=-820890091

// THE OTHER HALF
//notes:Craftable
dimwishlist:item=-3257091167

// HALF-TRUTHS
//notes:Craftable
dimwishlist:item=-3257091166

// RED HERRING
//notes:Craftable
dimwishlist:item=-3175851496

// PALMYRA-B
//notes:Craftable
dimwishlist:item=-3489657138

// BUMP IN THE NIGHT 
//notes:Craftable
dimwishlist:item=-1959650777

// RECURRENT IMPACT
//notes:Craftable
dimwishlist:item=-1572896086

// QULLIM'S TERMINUS
//notes:Craftable
dimwishlist:item=-1321506184

dimwishlist:item=-1751893422
dimwishlist:item=-3849444474
dimwishlist:item=-2978226043
dimwishlist:item=-1731355324
dimwishlist:item=-1168625549
dimwishlist:item=-2302346155
dimwishlist:item=-2149683300
dimwishlist:item=-2827764482
dimwishlist:item=-2272041093
dimwishlist:item=-3103325054
