title:Liste Nydris
description:Liste de souhait à nous ♥

// -----------------------------------------------------------------------------------------------------------------

// Toile-Entonnoir - Canon allongé, Chargeur rapide, Vent meurtrier, Frénésie
dimwishlist:item=3341893443&perks=1467527085,3230963543,2450788523,4104185692


// Craftable Weapons
dimwishlist:item=-1399109800
dimwishlist:item=-2097055732
dimwishlist:item=-2856514843
dimwishlist:item=-4225322581
dimwishlist:item=-2607304614
dimwishlist:item=-4067556514
dimwishlist:item=-1526296434
dimwishlist:item=-927567426
dimwishlist:item=-1248372789
dimwishlist:item=-232928045
dimwishlist:item=-1994645182
dimwishlist:item=-2595497736
dimwishlist:item=-4096943616
dimwishlist:item=-297296830
dimwishlist:item=-3865728990
dimwishlist:item=-2721157927
dimwishlist:item=-1572896086
dimwishlist:item=-3489657138
dimwishlist:item=-3175851496
