title:Liste Nydris
description:Liste de souhait à nous ♥


// -----------------------------------------------------------------------------------------------------------

// item=-2 = Cinétique
// item=-3 = Energétique
// item=-4 = Puissante
// item=-10 = Sniper

// -----------------------------------------------------------------------------------------------------------

//notes:Test armes primaire
dimwishlist:item=-1731162900

// Rime du malheur - Surplus
dimwishlist:item=2496875173&perks=3436462433#notes:Pour du PvP

// Aiguille aiguisée - Vorpale
dimwishlist:item=3075224551&perks=1546637391

// Perforateur - Vent meurtrier + Frénésie
dimwishlist:item=378498222&perks=2450788523,4104185692

// RUÉE CHROMATIQUE
dimwishlist:item=1119734784&perks=1820235745,3425386926

// Morsure d'arsenic-4b - Libellule & Cadence de l'archer
dimwishlist:item=720351795&perks=201365942,2203506850

// Battant BXR-55
dimwishlist:item=2708806099&perks=11612903,150943605


// -----------------------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------
// -------------------------------------------------- Trash --------------------------------------------------
// -----------------------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------


// Blunt Execution Rounds
dimwishlist:item=-2&perks=454085387
dimwishlist:item=-3&perks=454085387
dimwishlist:item=-4&perks=454085387

// Box breathing
dimwishlist:item=-2&perks=2551157718
dimwishlist:item=-3&perks=2551157718
dimwishlist:item=-4&perks=2551157718

// Cornered
dimwishlist:item=-2&perks=1799762209
dimwishlist:item=-3&perks=1799762209
dimwishlist:item=-4&perks=1799762209

// Counterattack
dimwishlist:item=-2&perks=3016987351
dimwishlist:item=-3&perks=3016987351
dimwishlist:item=-4&perks=3016987351

// Danger zone
dimwishlist:item=-2&perks=960810156
dimwishlist:item=-3&perks=960810156
dimwishlist:item=-4&perks=960810156

// Disruption break
dimwishlist:item=-2&perks=1683379515
dimwishlist:item=-3&perks=1683379515
dimwishlist:item=-4&perks=1683379515

// Dual Loader
dimwishlist:item=-2&perks=25606670
dimwishlist:item=-3&perks=25606670
dimwishlist:item=-4&perks=25606670

// En garde
dimwishlist:item=-2&perks=1685431615
dimwishlist:item=-3&perks=1685431615
dimwishlist:item=-4&perks=1685431615

// Energy transfer
dimwishlist:item=-2&perks=2030760728
dimwishlist:item=-3&perks=2030760728
dimwishlist:item=-4&perks=2030760728

// Ensemble
dimwishlist:item=-2&perks=2621346526
dimwishlist:item=-3&perks=2621346526
dimwishlist:item=-4&perks=2621346526

// Field prep
dimwishlist:item=-2&perks=2869569095
dimwishlist:item=-3&perks=2869569095
dimwishlist:item=-4&perks=2869569095

// Flash counter
dimwishlist:item=-2&perks=2244851822
dimwishlist:item=-3&perks=2244851822
dimwishlist:item=-4&perks=2244851822

// Harmony
dimwishlist:item=-2&perks=438098033
dimwishlist:item=-3&perks=438098033
dimwishlist:item=-4&perks=438098033

// Kill Clip
//notes:Trash personnel, activation pas assez fiable
dimwishlist:item=-2&perks=1015611457
dimwishlist:item=-3&perks=1015611457
dimwishlist:item=-4&perks=1015611457

// Lasting Impression
dimwishlist:item=-2&perks=3927722942
dimwishlist:item=-3&perks=3927722942
dimwishlist:item=-4&perks=3927722942

// Lead from gold
dimwishlist:item=-2&perks=1556840489
dimwishlist:item=-3&perks=1556840489
dimwishlist:item=-4&perks=1556840489

// Moving Target
dimwishlist:item=-2&perks=588594999
dimwishlist:item=-3&perks=588594999
dimwishlist:item=-4&perks=588594999

// Mulligan
dimwishlist:item=-2&perks=3513791699
dimwishlist:item=-3&perks=3513791699
dimwishlist:item=-4&perks=3513791699

// Multikill Clip
//notes:Trash personnel, activation pas assez fiable
dimwishlist:item=-2&perks=2458213969
dimwishlist:item=-3&perks=2458213969
dimwishlist:item=-4&perks=2458213969

// No Distractions
dimwishlist:item=-2&perks=2866798147
dimwishlist:item=-3&perks=2866798147
dimwishlist:item=-4&perks=2866798147

// One for All
dimwishlist:item=-2&perks=4049631843
dimwishlist:item=-3&perks=4049631843
dimwishlist:item=-4&perks=4049631843

// Osmosis
dimwishlist:item=-2&perks=1774574192
dimwishlist:item=-3&perks=1774574192
dimwishlist:item=-4&perks=1774574192

// Shattering blade
dimwishlist:item=-2&perks=818211479
dimwishlist:item=-3&perks=818211479
dimwishlist:item=-4&perks=818211479

// Surrounded
dimwishlist:item=-2&perks=3708227201
dimwishlist:item=-3&perks=3708227201
dimwishlist:item=-4&perks=3708227201

// Sympathetic arsenal
dimwishlist:item=-2&perks=3350417888
dimwishlist:item=-3&perks=3350417888
dimwishlist:item=-4&perks=3350417888

// Thresh
dimwishlist:item=-2&perks=2726471870
dimwishlist:item=-3&perks=2726471870
dimwishlist:item=-4&perks=2726471870

// Wellspring
dimwishlist:item=-2&perks=3592538738
dimwishlist:item=-3&perks=3592538738
dimwishlist:item=-4&perks=3592538738

// Zen moment
dimwishlist:item=-2&perks=2387244414
dimwishlist:item=-3&perks=2387244414
dimwishlist:item=-4&perks=2387244414
