title:Liste de base
description:Liste basique

// -----------------------------------------------------------------------------------------------------------------

// dimwishlist:item=9 = Fusion
// dimwishlist:item=10 = Sniper
// dimwishlist:item=11 = Pompe
// dimwishlist:item=153950757 = Lance-grenades
// dimwishlist:item=2489664120 = Rayon
// dimwishlist:item=3317538576 = Arc
// dimwishlist:item=13 = Croquette

// dimwishlist:item=5 = Fusils automatiques
// dimwishlist:item=6 = Revolvers
// dimwishlist:item=7 = Fusils à impulsion
// dimwishlist:item=8 = Fusils d'éclaireur		
// dimwishlist:item=14 = Pistolets		
// dimwishlist:item=3954685534 = Pistolets-mitrailleurs		

// Arme = ItemCategory
// Perk = InventoryItem:Particularité

// -----------------------------------------------------------------------------------------------------------------

// Armes Craftable
//notes:Un seul exemplaire suffit.
dimwishlist:item=-1399109800
dimwishlist:item=-2097055732
dimwishlist:item=-2856514843
dimwishlist:item=-4225322581
dimwishlist:item=-2607304614
dimwishlist:item=-4067556514
dimwishlist:item=-1526296434
dimwishlist:item=-927567426
dimwishlist:item=-1248372789
dimwishlist:item=-232928045
dimwishlist:item=-1994645182
dimwishlist:item=-2595497736
dimwishlist:item=-4096943616
dimwishlist:item=-297296830
dimwishlist:item=-3865728990
dimwishlist:item=-2721157927
dimwishlist:item=-1572896086
dimwishlist:item=-3489657138
dimwishlist:item=-3175851496

// -----------------------------------------------------------------------------------------------------------------

// Fusils Automatiques + Perks top
//notes:Top :)
dimwishlist:item=5&perks=11612903
dimwishlist:item=5&perks=3425386926
dimwishlist:item=5&perks=3551326236
dimwishlist:item=5&perks=2458213969
dimwishlist:item=5&perks=3523296417
dimwishlist:item=5&perks=2779035018
dimwishlist:item=5&perks=4082225868
dimwishlist:item=5&perks=4104185692
dimwishlist:item=5&perks=1570042021
dimwishlist:item=5&perks=3865257976
dimwishlist:item=5&perks=1048183818
dimwishlist:item=5&perks=1774574192
dimwishlist:item=5&perks=124408337
dimwishlist:item=5&perks=1683379515
dimwishlist:item=5&perks=1645158859
dimwishlist:item=5&perks=1820235745
dimwishlist:item=5&perks=2610012052

// Arcs + Perks top
//notes:Top :)
dimwishlist:item=3317538576&perks=11612903
dimwishlist:item=3317538576&perks=3425386926
dimwishlist:item=3317538576&perks=3551326236
dimwishlist:item=3317538576&perks=201365942
dimwishlist:item=3317538576&perks=3523296417
dimwishlist:item=3317538576&perks=2652708987
dimwishlist:item=3317538576&perks=4082225868
dimwishlist:item=3317538576&perks=3865257976
dimwishlist:item=3317538576&perks=4104185692
dimwishlist:item=3317538576&perks=1048183818
dimwishlist:item=3317538576&perks=3365897133
dimwishlist:item=3317538576&perks=47981717

// Revolvers + Perks top
//notes:Top :)
dimwishlist:item=6&perks=11612903
dimwishlist:item=6&perks=3551326236
dimwishlist:item=6&perks=3425386926
dimwishlist:item=6&perks=3038247973
dimwishlist:item=6&perks=1015611457
dimwishlist:item=6&perks=247725512
dimwishlist:item=6&perks=3523296417
dimwishlist:item=6&perks=2779035018
dimwishlist:item=6&perks=4082225868
dimwishlist:item=6&perks=4104185692
dimwishlist:item=6&perks=2896038713
dimwishlist:item=6&perks=1570042021
dimwishlist:item=6&perks=3865257976
dimwishlist:item=6&perks=1561789734
dimwishlist:item=6&perks=3824105627
dimwishlist:item=6&perks=1048183818
dimwishlist:item=6&perks=1774574192
dimwishlist:item=6&perks=124408337
dimwishlist:item=6&perks=1683379515
dimwishlist:item=6&perks=1820235745

// Fusils à impulsion + Perks top
//notes:Top :)
dimwishlist:item=7&perks=11612903
dimwishlist:item=7&perks=3551326236
dimwishlist:item=7&perks=3425386926
dimwishlist:item=7&perks=2458213969
dimwishlist:item=7&perks=247725512
dimwishlist:item=7&perks=3523296417
dimwishlist:item=7&perks=3047969693
dimwishlist:item=7&perks=2779035018
dimwishlist:item=7&perks=4082225868
dimwishlist:item=7&perks=4104185692
dimwishlist:item=7&perks=2896038713
dimwishlist:item=7&perks=1570042021
dimwishlist:item=7&perks=3865257976
dimwishlist:item=7&perks=1048183818
dimwishlist:item=7&perks=1774574192
dimwishlist:item=7&perks=124408337
dimwishlist:item=7&perks=1683379515
dimwishlist:item=7&perks=1820235745

// Fusils d'éclaireur	 + Perks top
//notes:Top :)
dimwishlist:item=8&perks=11612903
dimwishlist:item=8&perks=3425386926
dimwishlist:item=8&perks=3038247973
dimwishlist:item=8&perks=1015611457
dimwishlist:item=8&perks=247725512
dimwishlist:item=8&perks=3523296417
dimwishlist:item=8&perks=4104185692
dimwishlist:item=8&perks=2896038713
dimwishlist:item=8&perks=1570042021
dimwishlist:item=8&perks=3865257976
dimwishlist:item=8&perks=3824105627
dimwishlist:item=8&perks=1561789734
dimwishlist:item=8&perks=1048183818
dimwishlist:item=8&perks=1774574192
dimwishlist:item=8&perks=124408337
dimwishlist:item=8&perks=1683379515
dimwishlist:item=8&perks=1820235745

// Pistolets + Perks top
//notes:Top :)
dimwishlist:item=14&perks=11612903
dimwishlist:item=14&perks=3425386926
dimwishlist:item=14&perks=3551326236
dimwishlist:item=14&perks=1015611457
dimwishlist:item=14&perks=247725512
dimwishlist:item=14&perks=3523296417
dimwishlist:item=14&perks=1890422124
dimwishlist:item=14&perks=2779035018
dimwishlist:item=14&perks=3708227201
dimwishlist:item=14&perks=4082225868
dimwishlist:item=14&perks=4104185692
dimwishlist:item=14&perks=1570042021
dimwishlist:item=14&perks=3865257976
dimwishlist:item=14&perks=1774574192
dimwishlist:item=14&perks=124408337
dimwishlist:item=14&perks=1683379515
dimwishlist:item=14&perks=1820235745

// Pistolets-mitrailleurs + Perks top
//notes:Top :)
dimwishlist:item=3954685534&perks=11612903
dimwishlist:item=3954685534&perks=3551326236
dimwishlist:item=3954685534&perks=3425386926
dimwishlist:item=3954685534&perks=2458213969
dimwishlist:item=3954685534&perks=3523296417
dimwishlist:item=3954685534&perks=1583705720
dimwishlist:item=3954685534&perks=2779035018
dimwishlist:item=3954685534&perks=3708227201
dimwishlist:item=3954685534&perks=4082225868
dimwishlist:item=3954685534&perks=4104185692
dimwishlist:item=3954685534&perks=1570042021
dimwishlist:item=3954685534&perks=3865257976
dimwishlist:item=3954685534&perks=1774574192
dimwishlist:item=3954685534&perks=1683379515
dimwishlist:item=3954685534&perks=1645158859
dimwishlist:item=3954685534&perks=1820235745
dimwishlist:item=3954685534&perks=2610012052
