title:Liste Nydris
description:Liste de souhait à nous ♥

// -----------------------------------------------------------------------------------------------------------------

// Toile-Entonnoir - Canon allongé, Chargeur rapide, Vent meurtrier, Frénésie
dimwishlist:item=3341893443&perks=1467527085,3230963543,2450788523,4104185692

// Fugue-55 - God Roll, le reste trash
dimwishlist:item=2233545123&perks=1354429876,1546637391
dimwishlist:item=-2233545123


// Armes Craftable
//notes: Un seul exemplaire suffit.|tags:craft
dimwishlist:item=-1399109800#notes:Arme Craftable
dimwishlist:item=-2097055732#notes:Arme Craftable
dimwishlist:item=-2856514843#notes:Arme Craftable
dimwishlist:item=-4225322581#notes:Arme Craftable
dimwishlist:item=-2607304614#notes:Arme Craftable
dimwishlist:item=-4067556514#notes:Arme Craftable
dimwishlist:item=-1526296434#notes:Arme Craftable
dimwishlist:item=-927567426#notes:Arme Craftable
dimwishlist:item=-1248372789#notes:Arme Craftable
dimwishlist:item=-232928045#notes:Arme Craftable
dimwishlist:item=-1994645182#notes:Arme Craftable
dimwishlist:item=-2595497736#notes:Arme Craftable
dimwishlist:item=-4096943616#notes:Arme Craftable
dimwishlist:item=-297296830#notes:Arme Craftable
dimwishlist:item=-3865728990#notes:Arme Craftable
dimwishlist:item=-2721157927#notes:Arme Craftable
dimwishlist:item=-1572896086#notes:Arme Craftable
dimwishlist:item=-3489657138#notes:Arme Craftable
dimwishlist:item=-3175851496#notes:Arme Craftable

// Roquette avec IMPRESSION DURABLE
dimwishlist:item=-13&perks=3927722942#notes:Yuck !

// Auto-loading holster + principale
dimwishlist:item=-5&perks=3300816228#notes:Holster de recharge auto + principale = Yuck !
dimwishlist:item=-6&perks=3300816228#notes:Holster de recharge auto + principale = Yuck !
dimwishlist:item=-7&perks=3300816228#notes:Holster de recharge auto + principale = Yuck !
dimwishlist:item=-8&perks=3300816228#notes:Holster de recharge auto + principale = Yuck !
dimwishlist:item=-14&perks=3300816228#notes:Holster de recharge auto + principale = Yuck !
dimwishlist:item=-57&perks=3300816228#notes:Holster de recharge auto + principale = Yuck !
dimwishlist:item=-3317538576&perks=3300816228#notes:Holster de recharge auto + principale = Yuck !

