title:Liste Nydris
description:Liste de souhait à nous ♥

// Rime du malheur - Surplus
dimwishlist:item=2496875173&perks=3436462433#notes:Pour du PvP

// Aiguille aiguisée - Vorpale
dimwishlist:item=3075224551&perks=1546637391

// Perforateur - Vent meurtrier + Frénésie
dimwishlist:item=378498222&perks=2450788523,4104185692

// RUÉE CHROMATIQUE
dimwishlist:item=1119734784&perks=1820235745,3425386926

// Morsure d'arsenic-4b - Libellule & Cadence de l'archer
dimwishlist:item=720351795&perks=201365942,2203506850

//Battant BXR-55
dimwishlist:item=2708806099&perks=11612903,150943605


// Trash
// Sniper avec poignée de tir à la hanche
dimwishlist:item=-10&perks=1866048759

// Blunt Execution Rounds
454085387

//Test Vorpale
dimwishlist:item=-2&perks=1546637391
