title:Liste Nydris
description:Liste de souhait à nous ♥

// -----------------------------------------------------------------------------------------------------------------

// Toile-Entonnoir - Canon allongé, Chargeur rapide, Vent meurtrier, Frénésie
dimwishlist:item=3341893443&perks=1467527085,3230963543,2450788523,4104185692

// Fugue-55 - God Roll, le reste trash
dimwishlist:item=2233545123&perks=1354429876,1546637391
dimwishlist:item=-2233545123


// Craftable Weapons
dimwishlist:item=-1399109800
dimwishlist:item=-2097055732
dimwishlist:item=-2856514843
dimwishlist:item=-4225322581
dimwishlist:item=-2607304614
dimwishlist:item=-4067556514
dimwishlist:item=-1526296434
dimwishlist:item=-927567426
dimwishlist:item=-1248372789
dimwishlist:item=-232928045
dimwishlist:item=-1994645182
dimwishlist:item=-2595497736
dimwishlist:item=-4096943616
dimwishlist:item=-297296830
dimwishlist:item=-3865728990
dimwishlist:item=-2721157927
dimwishlist:item=-1572896086
dimwishlist:item=-3489657138
dimwishlist:item=-3175851496

// Roquette avec IMPRESSION DURABLE
dimwishlist:item=-13&perks=3927722942

// Auto-loading holster + principale
//notes:Holster de recharge auto + principale = caca
dimwishlist:item=-5&perks=3300816228
dimwishlist:item=-6&perks=3300816228
dimwishlist:item=-7&perks=3300816228
dimwishlist:item=-8&perks=3300816228
dimwishlist:item=-14&perks=3300816228
dimwishlist:item=-57&perks=3300816228
dimwishlist:item=-3317538576&perks=3300816228

