title:Wishlist 
description:Dernière mise à jour 28/09/2022

// -----------------------------------------------------------------------------------------------------------------

// Arme = ItemCategory
// Perk = InventoryItem:Particularité

// -----------------------------------------------------------------------------------------------------------------

// FIREFRIGHT
//notes:Craftable
dimwishlist:item=-2778013407 

// FEL TARADIDDLE
//notes:Craftable
dimwishlist:item=-1399109800

// DELIVERANCE 
//notes:Craftable
dimwishlist:item=-768621510

// PARDON OUR DUST
//notes:Craftable
dimwishlist:item=-3849810018

// AUSTRINGER 
//notes:Craftable
dimwishlist:item=-3055790362

// PIECE OF MIND
//notes:Craftable
dimwishlist:item=-2097055732

// SMITE OF MERAIN
//notes:Craftable
dimwishlist:item=-2221264583

// SYNCOPATION-53 
//notes:Craftable
dimwishlist:item=-2856514843

// TEARS OF CONTRITION
//notes:Craftable
dimwishlist:item=-1366394399

// NO REPRIEVE
//notes:Craftable
dimwishlist:item=-2531963421

// RAGNHILD-D
//notes:Craftable
dimwishlist:item=-4225322581

// WASTELANDER M5
//notes:Craftable
dimwishlist:item=-1679868061

// EMPIRICAL EVIDENCE
//notes:Craftable
dimwishlist:item=-2607304614

// DEFIANCE OF YASMIN
//notes:Craftable
dimwishlist:item=-3228096719

// THOUGHTLESS
//notes:Craftable
dimwishlist:item=-4067556514

// BLOOD FEUD
//notes:Craftable
dimwishlist:item=-1509167284

// FORENSIC NIGHTMARE
//notes:Craftable
dimwishlist:item=-1526296434

// SUBMISSION 
//notes:Craftable
dimwishlist:item=-3886416794

// AMMIT AR2
//notes:Craftable
dimwishlist:item=-2119346509

// COME TO PASS
//notes:Craftable
dimwishlist:item=-927567426

// SWEET SORROW
//notes:Craftable
dimwishlist:item=-1248372789

// UNDER YOUR SKIN
//notes:Craftable
dimwishlist:item=-232928045

// LIKELY SUSPECT
//notes:Craftable
dimwishlist:item=-1994645182

// MIDHA'S RECKONING
//notes:Craftable
dimwishlist:item=-3969066556

// THE EPICUREAN
//notes:Craftable
dimwishlist:item=-2263839058

// LUBRAE'S RUIN
//notes:Craftable
dimwishlist:item=-2534546147

// NEZAREC'S WHISPER
//notes:Craftable
dimwishlist:item=-254636484

// THE ENIGMA
//notes:Craftable
dimwishlist:item=-2595497736

// EXPLOSIVE PERSONALITY
//notes:Craftable
dimwishlist:item=-4096943616

// FORBEARANCE 
//notes:Craftable
dimwishlist:item=-613334176

// ZAOULI'S BANE 
//notes:Craftable
dimwishlist:item=-431721920

// BXR-55 BATTLER 
//notes:Craftable
dimwishlist:item=-2708806099

// INSIDIOUS 
//notes:Craftable
dimwishlist:item=-3428521585

// DOOM OF CHELCHIS
//notes:Craftable
dimwishlist:item=-1937552980

// POINTED INQUIRY
//notes:Craftable
dimwishlist:item=-297296830

// TARNISHED METTLE
//notes:Craftable
dimwishlist:item=-2218569744

// WITHOUT REMORSE
//notes:Craftable
dimwishlist:item=-1478986057

// BRIGAND'S LAW
//notes:Craftable
dimwishlist:item=-1298815317

// DRANG (BAROQUE)
//notes:Craftable
dimwishlist:item=-502356570

// BELOVED
//notes:Craftable
dimwishlist:item=-3107853529

// FATHER'S SINS
//notes:Craftable
dimwishlist:item=-3865728990

// CALUS MINI-TOOL 
//notes:Craftable
dimwishlist:item=-2490988246

// HOLLOW DENIAL
//notes:Craftable
dimwishlist:item=-2323544076

// RETRACED PATH 
//notes:Craftable
dimwishlist:item=-548958835

// TARNATION
//notes:Craftable
dimwishlist:item=-2721157927

// CATACLYSMIC 
//notes:Craftable
dimwishlist:item=-999767358

// SAILSPY PITCHGLASS 
//notes:Craftable
dimwishlist:item=-1184309824

// TAIPAN-4FR
//notes:Craftable
dimwishlist:item=-1911060537

// FIXED ODDS
//notes:Craftable
dimwishlist:item=-2194955522

// PLANCK'S STRIDE
//notes:Craftable
dimwishlist:item=-820890091

// THE OTHER HALF
//notes:Craftable
dimwishlist:item=-3257091167

// HALF-TRUTHS
//notes:Craftable
dimwishlist:item=-3257091166

// RED HERRING
//notes:Craftable
dimwishlist:item=-3175851496

// PALMYRA-B
//notes:Craftable
dimwishlist:item=-3489657138

// BUMP IN THE NIGHT 
//notes:Craftable
dimwishlist:item=-1959650777

// RECURRENT IMPACT
//notes:Craftable
dimwishlist:item=-1572896086

// QULLIM'S TERMINUS
//notes:Craftable
dimwishlist:item=-1321506184

// ----------------------------------------------------------------------------------------------------------------
//                                                FUSILS AUTOMATIQUES
// ----------------------------------------------------------------------------------------------------------------

// BrayTech Werewolf + version 2022
dimwishlist:item=528834068&perks=1546637391# Vorpal
dimwishlist:item=528834068&perks=4082225868# Swashbuckler
dimwishlist:item=2869466318&perks=691659142# Pugilist
dimwishlist:item=2869466318&perks=4082225868# Swashbuckler
dimwishlist:item=2869466318&perks=1546637391# Vorpal
dimwishlist:item=2869466318&perks=1774574192# Osmosis


// Chroma Rush
dimwishlist:item=1119734784&perks=3425386926# Rampage
dimwishlist:item=1119734784&perks=11612903# Adrenaline Junkie

// Duty Bound + (Adept)
dimwishlist:item=435216110&perks=4049631843# One for All
dimwishlist:item=435216110&perks=3425386926# Rampage
dimwishlist:item=435216110&perks=4104185692# Frenzy
dimwishlist:item=1135050595&perks=4049631843# One for All
dimwishlist:item=1135050595&perks=3425386926# Rampage
dimwishlist:item=1135050595&perks=4104185692# Frenzy

// False Promises
dimwishlist:item=3143732432&perks=4082225868# Swashbuckler
dimwishlist:item=3143732432&perks=3425386926# Rampage

// Herod-C
dimwishlist:item=1788603939&perks=124408337# Headstone
dimwishlist:item=1788603939&perks=4049631843# One for All
dimwishlist:item=1788603939&perks=4104185692# Frenzy
dimwishlist:item=1788603939&perks=3523296417# Demolitionist

// Horror Story
dimwishlist:item=3829285960&perks=3523296417# Demolitionist
dimwishlist:item=3829285960&perks=1774574192# Osmosis

// Krait
dimwishlist:item=2852052802&perks=124408337# Headstone
dimwishlist:item=2852052802&perks=4049631843# One for All

// Scathelocke
dimwishlist:item=602618796&perks=3425386926# Rampage
dimwishlist:item=602618796&perks=11612903# Adrenaline Junkie

// Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=4082225868# Swashbuckler
dimwishlist:item=1561006927&perks=3425386926# Rampage

// The Forward Path
dimwishlist:item=1690783811&perks=4082225868# Swashbuckler
dimwishlist:item=1690783811&perks=2458213969# Multikill Clip

// The Last Breath
dimwishlist:item=507038823&perks=11612903# Adrenaline Junkie
dimwishlist:item=507038823&perks=4104185692# Frenzy
dimwishlist:item=507038823&perks=4049631843# One for All
dimwishlist:item=507038823&perks=3523296417# Demolitionist

// Tigerspite
dimwishlist:item=640114618&perks=4082225868# Swashbuckler
dimwishlist:item=640114618&perks=3523296417# Demolitionist
dimwishlist:item=640114618&perks=4104185692# Frenzy

// Age-Old Bond
dimwishlist:item=601592879&perks=2848615171# Dragonfly
dimwishlist:item=601592879&perks=1015611457# Kill Clip

// Arc Logic
dimwishlist:item=2723909519&perks=3523296417# Demolitionist
dimwishlist:item=2723909519&perks=3425386926# Rampage
dimwishlist:item=2723909519&perks=11612903# Adrenaline Junkie
dimwishlist:item=2723909519&perks=4104185692# Frenzy

// Arctic Haze
dimwishlist:item=20935540&perks=1546637391# Vorpal
dimwishlist:item=20935540&perks=2848615171# Dragonfly

// Chrysura Melo
dimwishlist:item=1337707096&perks=2848615171# Dragonfly
dimwishlist:item=1337707096&perks=3523296417# Demolitionist
dimwishlist:item=1337707096&perks=4104185692# Frenzy

// Gnawing Hunger
dimwishlist:item=821154603&perks=3425386926# Rampage
dimwishlist:item=821154603&perks=3523296417# Demolitionist
dimwishlist:item=821154603&perks=4082225868# Swashbuckler

// Reckless Oracle
dimwishlist:item=3385326721&perks=4082225868# Swashbuckler
dimwishlist:item=3385326721&perks=3523296417# Demolitionist

// Shadow Price + (Adept)
dimwishlist:item=2633186522&perks=4049631843# One for All
dimwishlist:item=2633186522&perks=4082225868# Swashbuckler
dimwishlist:item=2633186522&perks=2848615171# Dragonfly
dimwishlist:item=2147010335&perks=4049631843# One for All
dimwishlist:item=2147010335&perks=4082225868# Swashbuckler
dimwishlist:item=2147010335&perks=2848615171# Dragonfly

// Sorrow's Verse
dimwishlist:item=2496875173&perks=4104185692# Frenzy
dimwishlist:item=2496875173&perks=4049631843# One for All
dimwishlist:item=2496875173&perks=11612903# Adrenaline Junkie
dimwishlist:item=2496875173&perks=3523296417# Demolitionist
dimwishlist:item=2496875173&perks=3425386926# Rampage

// The Number
dimwishlist:item=2492081469&perks=4049631843# One for All
dimwishlist:item=2492081469&perks=2458213969# Multikill Clip

// The Summoner + Adept
dimwishlist:item=1907698332&perks=3425386926# Rampage
dimwishlist:item=1907698332&perks=2610012052# Golden Tricorn
dimwishlist:item=3514144928&perks=3425386926# Rampage
dimwishlist:item=3514144928&perks=2610012052# Golden Tricorn

// ----------------------------------------------------------------------------------------------------------------
//                                                ARCS
// ----------------------------------------------------------------------------------------------------------------

// Accrued Redemption
dimwishlist:item=4095896073&perks=3365897133# Explosive Head
dimwishlist:item=4095896073&perks=3425386926# Rampage
dimwishlist:item=4095896073&perks=201365942# Archer's Tempo

// Biting Winds
dimwishlist:item=1621657423&perks=3365897133# Explosive Head
dimwishlist:item=1621657423&perks=4082225868# Swashbuckler

// Lunulata-4b
dimwishlist:item=2513965917&perks=11612903# Adrenaline Junkie
dimwishlist:item=2513965917&perks=2610012052# Golden Tricorn
dimwishlist:item=2513965917&perks=124408337# Headstone

// Whispering Slab
dimwishlist:item=211938782&perks=3523296417# Demolitionist
dimwishlist:item=211938782&perks=4082225868# Swashbuckler
dimwishlist:item=211938782&perks=201365942# Archer's Tempo
dimwishlist:item=211938782&perks=47981717# Opening Shot

// Whistler's Whim + Adept
dimwishlist:item=1574601402&perks=47981717# Opening Shot
dimwishlist:item=1574601402&perks=201365942# Archer's Tempo
dimwishlist:item=1574601402&perks=1015611457# Kill Clip
dimwishlist:item=1574601402&perks=11612903# Adrenaline Junkie
dimwishlist:item=1574601402&perks=4082225868# Swashbuckler
dimwishlist:item=711889599&perks=47981717# Opening Shot
dimwishlist:item=711889599&perks=201365942# Archer's Tempo
dimwishlist:item=711889599&perks=1015611457# Kill Clip
dimwishlist:item=711889599&perks=11612903# Adrenaline Junkie
dimwishlist:item=711889599&perks=4082225868# Swashbuckler

// Arsenic Bite-4b
dimwishlist:item=720351795&perks=2848615171# Dragonfly
dimwishlist:item=720351795&perks=3425386926# Rampage
dimwishlist:item=720351795&perks=201365942# Archer's Tempo
dimwishlist:item=720351795&perks=3365897133# Explosive Head

// Imperial Needle
dimwishlist:item=3460122497&perks=4082225868# Swashbuckler
dimwishlist:item=3460122497&perks=47981717# Opening Shot
dimwishlist:item=3460122497&perks=201365942# Archer's Tempo
dimwishlist:item=3460122497&perks=4104185692# Frenzy

// Strident Whistle
dimwishlist:item=2591241074&perks=11612903# Adrenaline Junkie
dimwishlist:item=2591241074&perks=4293542123# Incandescent
dimwishlist:item=2591241074&perks=3365897133# Explosive Head
dimwishlist:item=2591241074&perks=201365942# Archer's Tempo
dimwishlist:item=2591241074&perks=2848615171# Dragonfly
dimwishlist:item=2591241074&perks=3425386926# Rampage
dimwishlist:item=2591241074&perks=47981717# Opening Shot

// Tyranny of Heaven
dimwishlist:item=2721249463&perks=3425386926# Rampage
dimwishlist:item=2721249463&perks=201365942# Archer's Tempo
dimwishlist:item=2721249463&perks=3365897133# Explosive Head

// Wolftone Draw
dimwishlist:item=3472875143&perks=3523296417# Demolitionist
dimwishlist:item=3472875143&perks=201365942# Archer's Tempo
dimwishlist:item=3472875143&perks=2848615171# Dragonfly
dimwishlist:item=3472875143&perks=4104185692# Frenzy

// ----------------------------------------------------------------------------------------------------------------
//                                                FUSIONS
// ----------------------------------------------------------------------------------------------------------------

// Burden of Guilt + Adept
dimwishlist:item=933455006&perks=2978966579# Chill Clip
dimwishlist:item=933455006&perks=4082225868# Swashbuckler
dimwishlist:item=2002522739&perks=2978966579# Chill Clip
dimwishlist:item=2002522739&perks=4082225868# Swashbuckler

// Riptide
dimwishlist:item=2715240478&perks=2610012052# Golden Tricorn
dimwishlist:item=2715240478&perks=2978966579# Chill Clip
dimwishlist:item=2715240478&perks=4104185692# Frenzy
dimwishlist:item=2715240478&perks=3523296417# Demolitionist

// Cartesian Coordinate
dimwishlist:item=2481881293&perks=4082225868# Swashbuckler
dimwishlist:item=2481881293&perks=1546637391# Vorpal

// Coriolis Force
dimwishlist:item=3512349612&perks=4049631843# One for All
dimwishlist:item=3512349612&perks=2039302152# Slideways

// Dream Breaker
dimwishlist:item=2931957300&perks=4104185692# Frenzy
dimwishlist:item=2931957300&perks=1799762209# Cornered

// Exile's Curse + Adept
dimwishlist:item=679281855&perks=1546637391# Vorpal
dimwishlist:item=679281855&perks=1264398905# Celerity
dimwishlist:item=276080079&perks=1546637391# Vorpal
dimwishlist:item=276080079&perks=1264398905# Celerity

// Glacioclasm
dimwishlist:item=1030895163&perks=3523296417# Demolitionist
dimwishlist:item=1030895163&perks=4082225868# Swashbuckler
dimwishlist:item=1030895163&perks=1427256713# Reservoir Burst

// Hollow Words
dimwishlist:item=607191995&perks=1546637391# Vorpal
dimwishlist:item=607191995&perks=3708227201# Surrounded

// Iota Draconis
dimwishlist:item=3044460004&perks=4104185692# Frenzy
dimwishlist:item=3044460004&perks=1799762209# Cornered

// Main Ingredient
dimwishlist:item=253196586&perks=3425386926# Rampage
dimwishlist:item=253196586&perks=1015611457# Kill Clip

// PLUG ONE.1 + Adept
dimwishlist:item=1289000550&perks=11612903# Adrenaline Junkie
dimwishlist:item=1289000550&perks=1427256713# Reservoir Burst
dimwishlist:item=534775659&perks=11612903# Adrenaline Junkie
dimwishlist:item=534775659&perks=1427256713# Reservoir Burst


// Snorri FR5
dimwishlist:item=4114929480&perks=1427256713# Reservoir Burst
dimwishlist:item=4114929480&perks=4049631843# One for All
dimwishlist:item=4114929480&perks=4104185692# Frenzy

// Techeun Force
dimwishlist:item=4094657108&perks=3425386926# Rampage
dimwishlist:item=4094657108&perks=2213355989# High-Impact Reserves

// The Wizened Rebuke
dimwishlist:item=1999697514&perks=1546637391# Vorpal
dimwishlist:item=1999697514&perks=1799762209# Cornered

// Timelines' Vertex
dimwishlist:item=3055192515&perks=3523296417# Demolitionist
dimwishlist:item=3055192515&perks=3511092054# Elemental Capacitor

// Trinary System
dimwishlist:item=3258665412&perks=4082225868# Swashbuckler
dimwishlist:item=3258665412&perks=4049631843# One for All
dimwishlist:item=3258665412&perks=3523296417# Demolitionist

// Zealot's Reward
dimwishlist:item=2209003210&perks=3425386926# Rampage
dimwishlist:item=2209003210&perks=2213355989# High-Impact Reserves

// ----------------------------------------------------------------------------------------------------------------
//                                                LANCE GRENADES
// ----------------------------------------------------------------------------------------------------------------

// Ignition Code
dimwishlist:item=304659313&perks=3523296417# Demolitionist
dimwishlist:item=304659313&perks=4049631843# One for All
dimwishlist:item=304659313&perks=4104185692# Frenzy

// Lingering Dread
dimwishlist:item=2026087437&perks=3523296417# Demolitionist
dimwishlist:item=2026087437&perks=2978966579# Chill Clip

// The Militia's Birthright
dimwishlist:item=40394833&perks=4104185692# Frenzy
dimwishlist:item=40394833&perks=4049631843# One for All
dimwishlist:item=40394833&perks=4082225868# Swashbuckler
dimwishlist:item=40394833&perks=691659142# Pugilist
dimwishlist:item=2378101424&perks=4104185692# Frenzy
dimwishlist:item=2378101424&perks=4049631843# One for All
dimwishlist:item=2378101424&perks=4082225868# Swashbuckler
dimwishlist:item=2378101424&perks=691659142# Pugilist

// Deafening Whisper
dimwishlist:item=981718087&perks=3425386926# Rampage
dimwishlist:item=981718087&perks=4071163871# Threat Detector

// Empty Vessel
dimwishlist:item=4255586669&perks=3523296417# Demolitionist
dimwishlist:item=4255586669&perks=4049631843# One for All
dimwishlist:item=4255586669&perks=4082225868# Swashbuckler

// Orewing's Maul
dimwishlist:item=2108920981&perks=3523296417# Demolitionist
dimwishlist:item=2108920981&perks=4071163871# Threat Detector

// Truthteller
dimwishlist:item=1946491241&perks=3523296417# Demolitionist
dimwishlist:item=1946491241&perks=4082225868# Swashbuckler

// Berenger's Memory
dimwishlist:item=407621213&perks=3425386926# Rampage
dimwishlist:item=407621213&perks=3523296417# Demolitionist

// Blast Battue
dimwishlist:item=2453357042&perks=3425386926# Rampage
dimwishlist:item=2453357042&perks=2396489472# Chain Reaction

// Canis Major
dimwishlist:item=2066434718&perks=3425386926# Rampage
dimwishlist:item=2066434718&perks=2396489472# Chain Reaction

// Crowd Pleaser
dimwishlist:item=3565520715&perks=3425386926# Rampage
dimwishlist:item=3565520715&perks=3523296417# Demolitionist
dimwishlist:item=3565520715&perks=2396489472# Chain Reaction

// Interference VI
dimwishlist:item=2257180473&perks=3523296417# Demolitionist
dimwishlist:item=2257180473&perks=4082225868# Swashbuckler
dimwishlist:item=2257180473&perks=2888557110# Full Court

// Love and Death
dimwishlist:item=3690523502&perks=2396489472# Chain Reaction
dimwishlist:item=3690523502&perks=4049631843# One for All
dimwishlist:item=3690523502&perks=4082225868# Swashbuckler
dimwishlist:item=3690523502&perks=3523296417# Demolitionist

// Memory Interdict
dimwishlist:item=3165547384&perks=2396489472# Chain Reaction
dimwishlist:item=3165547384&perks=2284787283# Clown Cartridge

// Outrageous Fortune
dimwishlist:item=4146702548&perks=3425386926# Rampage
dimwishlist:item=4146702548&perks=2010801679# Ambitious Assassin

// Swarm of the Raven
dimwishlist:item=1972985595&perks=3425386926# Rampage
dimwishlist:item=1972985595&perks=2010801679# Ambitious Assassin

// Typhon GL5
dimwishlist:item=3568377122&perks=4049631843# One for All
dimwishlist:item=3568377122&perks=2978966579# Chill Clip
dimwishlist:item=3568377122&perks=3194351027# Explosive Light
dimwishlist:item=3568377122&perks=11612903# Adrenaline Junkie
dimwishlist:item=3568377122&perks=4104185692# Frenzy
dimwishlist:item=3568377122&perks=3523296417# Demolitionist

// ----------------------------------------------------------------------------------------------------------------
//                                                REVOLVERS
// ----------------------------------------------------------------------------------------------------------------

// Crimil's Dagger
dimwishlist:item=4292849692&perks=3038247973# Explosive Payload
dimwishlist:item=4292849692&perks=1015611457# Kill Clip

// D.F.A.
dimwishlist:item=575830664&perks=3425386926# Rampage
dimwishlist:item=575830664&perks=1546637391# Vorpal
dimwishlist:item=2006308129&perks=3425386926# Rampage
dimwishlist:item=2006308129&perks=1546637391# Vorpal

// Dire Promise
dimwishlist:item=2742838701&perks=4082225868# Swashbuckler
dimwishlist:item=2742838701&perks=3511092054# Elemental Capacitor

// Eyasluna
dimwishlist:item=235827225&perks=124408337# Headstone
dimwishlist:item=235827225&perks=3523296417# Demolitionist

// Fatebringer
dimwishlist:item=2171478765&perks=4104185692# Frenzy
dimwishlist:item=2171478765&perks=11612903# Adrenaline Junkie
dimwishlist:item=2171478765&perks=3824105627# Firefly
dimwishlist:item=1216319404&perks=4104185692# Frenzy
dimwishlist:item=1216319404&perks=11612903# Adrenaline Junkie
dimwishlist:item=1216319404&perks=3824105627# Firefly

// Judgment
dimwishlist:item=1476654960&perks=11612903# Adrenaline Junkie
dimwishlist:item=1476654960&perks=2458213969# Multikill Clip

// Loud Lullaby
dimwishlist:item=3924212056&perks=3038247973# Explosive Payload
dimwishlist:item=3924212056&perks=4104185692# Frenzy
dimwishlist:item=3924212056&perks=11612903# Adrenaline Junkie

// Pure Poetry
dimwishlist:item=2671639706&perks=4082225868# Swashbuckler
dimwishlist:item=2671639706&perks=691659142# Pugilist
dimwishlist:item=2671639706&perks=4104185692# Frenzy
dimwishlist:item=2671639706&perks=3425386926# Rampage

// Seventh Seraph Officer Revolver
dimwishlist:item=3037520408&perks=1546637391# Vorpal
dimwishlist:item=3037520408&perks=2458213969# Multikill Clip

// Something New
dimwishlist:item=1856262127&perks=124408337# Headstone
dimwishlist:item=1856262127&perks=3523296417# Demolitionist

// Survivor's Epitaph
dimwishlist:item=310708513&perks=11612903# Adrenaline Junkie
dimwishlist:item=310708513&perks=4104185692# Frenzy
dimwishlist:item=310708513&perks=4049631843# One for All

// The Steady Hand
dimwishlist:item=2220884262&perks=4082225868# Swashbuckler
dimwishlist:item=2220884262&perks=1168162263# Outlaw

// True Prophecy
dimwishlist:item=2742838700&perks=3038247973# Explosive Payload
dimwishlist:item=2742838700&perks=3425386926# Rampage
dimwishlist:item=2742838700&perks=3523296417# Demolitionist

// Vulpecula
dimwishlist:item=1622998472&perks=124408337# Headstone
dimwishlist:item=1622998472&perks=3038247973# Explosive Payload

// Ancient Gospel
dimwishlist:item=48643186&perks=2848615171# Dragonfly
dimwishlist:item=48643186&perks=4082225868# Swashbuckler

// Annual Skate
dimwishlist:item=6857689&perks=2848615171# Dragonfly
dimwishlist:item=6857689&perks=4082225868# Swashbuckler

// Bottom Dollar
dimwishlist:item=1046651176&perks=3425386926# Rampage
dimwishlist:item=1046651176&perks=3523296417# Demolitionist
dimwishlist:item=1046651176&perks=2848615171# Dragonfly
dimwishlist:item=1046651176&perks=3038247973# Explosive Payload

// Cantata-57
dimwishlist:item=372697604&perks=1546637391# Vorpal
dimwishlist:item=372697604&perks=247725512# Rapid Hit

// Crisis Inverted
dimwishlist:item=2888266564&perks=11612903# Adrenaline Junkie
dimwishlist:item=2888266564&perks=4049631843# One for All

// Finite Impactor
dimwishlist:item=3813153080&perks=4049631843# One for All
dimwishlist:item=3813153080&perks=2458213969# Multikill Clip

// Frontier's Cry
dimwishlist:item=1141547457&perks=4049631843# One for All
dimwishlist:item=1141547457&perks=1015611457# Kill Clip

// Igneous Hammer + Adept
dimwishlist:item=2351180975&perks=3425386926# Rampage
dimwishlist:item=2351180975&perks=4049631843# One for All
dimwishlist:item=2527666306&perks=3425386926# Rampage
dimwishlist:item=2527666306&perks=4049631843# One for All

// IKELOS_HC_v1.0.2
dimwishlist:item=1200824700&perks=1546637391# Vorpal
dimwishlist:item=1200824700&perks=3425386926# Rampage

// Nation of Beasts
dimwishlist:item=654370424&perks=3425386926# Rampage
dimwishlist:item=654370424&perks=3038247973# Explosive Payload

// Nature of the Beast
dimwishlist:item=1835747805&perks=2848615171# Dragonfly
dimwishlist:item=1835747805&perks=3523296417# Demolitionist

// Posterity
dimwishlist:item=3281285075&perks=3523296417# Demolitionist
dimwishlist:item=3281285075&perks=3425386926# Rampage
dimwishlist:item=3281285075&perks=3201496230# Redirection
dimwishlist:item=3281285075&perks=4049631843# One for All

// The Palindrome
dimwishlist:item=432476743&perks=4049631843# One for All
dimwishlist:item=432476743&perks=1168162263# Outlaw
dimwishlist:item=1481892490&perks=4049631843# One for All
dimwishlist:item=1481892490&perks=1168162263# Outlaw

// Waking Vigil
dimwishlist:item=334171687&perks=3824105627# Firefly
dimwishlist:item=334171687&perks=1015611457# Kill Clip

// ----------------------------------------------------------------------------------------------------------------
//                                                LINEAIRES
// ----------------------------------------------------------------------------------------------------------------

// Corsair's Wrath
dimwishlist:item=2714022207&perks=3523296417# Demolitionist
dimwishlist:item=2714022207&perks=1015611457# Kill Clip

// Reed's Regret
dimwishlist:item=1399243961&perks=124408337# Headstone
dimwishlist:item=1399243961&perks=1771339417# Firing Line
dimwishlist:item=2475355656

dimwishlist:item=2475355656&perks=1771339417# Firing Line

// Stormchaser
dimwishlist:item=3652506829&perks=3523296417# Demolitionist
dimwishlist:item=3652506829&perks=1771339417# Firing Line
dimwishlist:item=3652506829&perks=4104185692# Frenzy
dimwishlist:item=3652506829&perks=1546637391# Vorpal

// Tarantula
dimwishlist:item=3335343363&perks=3523296417# Demolitionist
dimwishlist:item=3335343363&perks=3425386926# Rampage

// Threaded Needle
dimwishlist:item=3075224551&perks=3523296417# Demolitionist
dimwishlist:item=3075224551&perks=2848615171# Dragonfly
dimwishlist:item=3075224551&perks=4104185692# Frenzy

// ----------------------------------------------------------------------------------------------------------------
//                                                MITRAILLEUSES
// ----------------------------------------------------------------------------------------------------------------

// A Fine Memorial
dimwishlist:item=3325778512&perks=3523296417# Demolitionist
dimwishlist:item=3325778512&perks=11612903# Adrenaline Junkie
dimwishlist:item=3325778512&perks=4104185692# Frenzy
dimwishlist:item=3325778512&perks=4049631843# One for All

// Archon's Thunder
dimwishlist:item=1967303408&perks=3425386926# Rampage
dimwishlist:item=1967303408&perks=2213355989# High-Impact Reserves

// Avalanche
dimwishlist:item=66875353&perks=4082225868# Swashbuckler
dimwishlist:item=66875353&perks=11612903# Adrenaline Junkie
dimwishlist:item=66875353&perks=2848615171# Dragonfly

// Commemoration
dimwishlist:item=4230965989&perks=3425386926# Rampage
dimwishlist:item=4230965989&perks=2848615171# Dragonfly

// Corrective Measure
dimwishlist:item=471518543&perks=11612903# Adrenaline Junkie
dimwishlist:item=471518543&perks=4049631843# One for All
dimwishlist:item=471518543&perks=3824105627# Firefly
dimwishlist:item=3796510434&perks=11612903# Adrenaline Junkie
dimwishlist:item=3796510434&perks=4049631843# One for All
dimwishlist:item=3796510434&perks=3824105627# Firefly

// Seventh Seraph SAW
dimwishlist:item=2582755344&perks=1546637391# Vorpal
dimwishlist:item=2582755344&perks=1771339417# Firing Line

// Shattered Cipher
dimwishlist:item=2434225986&perks=3425386926# Rampage
dimwishlist:item=2434225986&perks=11612903# Adrenaline Junkie

// THE SWARM
dimwishlist:item=47772649&perks=4049631843# One for All
dimwishlist:item=47772649&perks=2848615171# Dragonfly
dimwishlist:item=3836861464&perks=4049631843# One for All
dimwishlist:item=3836861464&perks=2848615171# Dragonfly

// Thermal Erosion
dimwishlist:item=1766088024&perks=2848615171# Dragonfly
dimwishlist:item=1766088024&perks=3523296417# Demolitionist

// ----------------------------------------------------------------------------------------------------------------
//                                                IMPULSIONS
// ----------------------------------------------------------------------------------------------------------------

// Chattering Bone
dimwishlist:item=568515759&perks=3425386926# Rampage
dimwishlist:item=568515759&perks=2213355989# High-Impact Reserves

// Cold Denial
dimwishlist:item=1216130969&perks=4082225868# Swashbuckler
dimwishlist:item=1216130969&perks=2458213969# Multikill Clip

// Darkest Before
dimwishlist:item=2481758391&perks=4049631843# One for All
dimwishlist:item=2481758391&perks=3425386926# Rampage

// Forge's Pledge
dimwishlist:item=1076810832&perks=3425386926# Rampage
dimwishlist:item=1076810832&perks=4049631843# One for All

// Gridskipper
dimwishlist:item=1621558458&perks=4104185692# Frenzy
dimwishlist:item=1621558458&perks=11612903# Adrenaline Junkie

// Hailing Confusion
dimwishlist:item=2870169846&perks=3523296417# Demolitionist
dimwishlist:item=2870169846&perks=1168162263# Outlaw

// Horror's Least
dimwishlist:item=216983039&perks=4104185692# Frenzy
dimwishlist:item=216983039&perks=1015611457# Kill Clip
dimwishlist:item=1924276978&perks=4104185692# Frenzy
dimwishlist:item=1924276978&perks=1015611457# Kill Clip

// Jian 7 Rifle
dimwishlist:item=1162247618&perks=3425386926# Rampage
dimwishlist:item=1162247618&perks=2848615171# Dragonfly
dimwishlist:item=1162247618&perks=4082225868# Swashbuckler

// Jurassic Green + version 2022
dimwishlist:item=2261046232&perks=4104185692# Frenzy
dimwishlist:item=2261046232&perks=11612903# Adrenaline Junkie
dimwishlist:item=2261046232&perks=2848615171# Dragonfly
dimwishlist:item=2603335652&perks=4104185692# Frenzy
dimwishlist:item=2603335652&perks=4293542123# Incandescent
dimwishlist:item=2603335652&perks=11612903# Adrenaline Junkie
dimwishlist:item=2603335652&perks=2610012052# Golden Tricorn

// Last Perdition
dimwishlist:item=188882152&perks=3425386926# Rampage
dimwishlist:item=188882152&perks=1015611457# Kill Clip

// Legal Action II
dimwishlist:item=3409645497&perks=11612903# Adrenaline Junkie
dimwishlist:item=3409645497&perks=4104185692# Frenzy
dimwishlist:item=3409645497&perks=3425386926# Rampage

// New Purpose
dimwishlist:item=1780464822&perks=3047969693# Desperado
dimwishlist:item=1780464822&perks=1048183818# Adaptive Munitions
dimwishlist:item=1780464822&perks=124408337# Headstone

// Ogma PR6
dimwishlist:item=2342054803&perks=2848615171# Dragonfly
dimwishlist:item=2342054803&perks=4049631843# One for All
dimwishlist:item=2342054803&perks=11612903# Adrenaline Junkie

// Premonition
dimwishlist:item=208088207&perks=3425386926# Rampage
dimwishlist:item=208088207&perks=2779035018# Feeding Frenzy

// Sacred Provenance
dimwishlist:item=2408405461&perks=1015611457# Kill Clip
dimwishlist:item=2408405461&perks=1168162263# Outlaw

// Stars in Shadow
dimwishlist:item=2050789284&perks=3523296417# Demolitionist
dimwishlist:item=2050789284&perks=2848615171# Dragonfly

// The Messenger
dimwishlist:item=3658188704&perks=4049631843# One for All
dimwishlist:item=3658188704&perks=3047969693# Desperado
dimwishlist:item=3658188704&perks=4104185692# Frenzy
dimwishlist:item=1173780905&perks=4049631843# One for All
dimwishlist:item=1173780905&perks=3047969693# Desperado
dimwishlist:item=1173780905&perks=4104185692# Frenzy

// The Third Axiom
dimwishlist:item=4156253727&perks=2848615171# Dragonfly
dimwishlist:item=4156253727&perks=3425386926# Rampage
dimwishlist:item=4156253727&perks=4049631843# One for All

// The Time-Worn Spire
dimwishlist:item=3593598010&perks=3425386926# Rampage
dimwishlist:item=3593598010&perks=4049631843# One for All

// Yesteryear
dimwishlist:item=1141927949&perks=3047969693# Desperado
dimwishlist:item=1141927949&perks=3425386926# Rampage
dimwishlist:item=1141927949&perks=2848615171# Dragonfly
dimwishlist:item=1141927949&perks=2610012052# Golden Tricorn
dimwishlist:item=1141927949&perks=691659142# Pugilist

// ----------------------------------------------------------------------------------------------------------------
//                                                CROQUETTES
// ----------------------------------------------------------------------------------------------------------------

// Apex Predator
dimwishlist:item=2545083870&perks=1015611457# Kill Clip
dimwishlist:item=2545083870&perks=3977735242# Tracking Module

// Bad Omens
dimwishlist:item=991314988&perks=1015611457# Kill Clip
dimwishlist:item=991314988&perks=3977735242# Tracking Module
dimwishlist:item=991314988&perks=1275731761# Cluster Bomb

// Code Duello
dimwishlist:item=2496242052&perks=2396489472# Chain Reaction
dimwishlist:item=2496242052&perks=1275731761# Cluster Bomb
dimwishlist:item=2496242052&perks=2010801679# Ambitious Assassin

// Heretic
dimwishlist:item=3067821200&perks=1275731761# Cluster Bomb
dimwishlist:item=3067821200&perks=2010801679# Ambitious Assassin

// Hezen Vengeance
dimwishlist:item=4050645223&perks=1275731761# Cluster Bomb
dimwishlist:item=4050645223&perks=3977735242# Tracking Module
dimwishlist:item=1921159786&perks=1275731761# Cluster Bomb
dimwishlist:item=1921159786&perks=3977735242# Tracking Module

// Hoosegow
dimwishlist:item=3669616453&perks=1275731761# Cluster Bomb
dimwishlist:item=3669616453&perks=1015611457# Kill Clip
dimwishlist:item=3669616453&perks=3977735242# Tracking Module

// Roar of the Bear
dimwishlist:item=4009352833&perks=1275731761# Cluster Bomb
dimwishlist:item=4009352833&perks=2396489472# Chain Reaction
dimwishlist:item=4009352833&perks=3977735242# Tracking Module

// Royal Entry
dimwishlist:item=2448907086&perks=2396489472# Chain Reaction
dimwishlist:item=2448907086&perks=1275731761# Cluster Bomb
dimwishlist:item=2448907086&perks=2284787283# Clown Cartridge
dimwishlist:item=2448907086&perks=2010801679# Ambitious Assassin

// Shining Sphere
dimwishlist:item=136525518&perks=2010801679# Ambitious Assassin
dimwishlist:item=136525518&perks=3977735242# Tracking Module

// Sleepless
dimwishlist:item=3740842661&perks=2396489472# Chain Reaction
dimwishlist:item=3740842661&perks=3977735242# Tracking Module

// Subzero Salvo
dimwishlist:item=42351395&perks=2396489472# Chain Reaction
dimwishlist:item=42351395&perks=1275731761# Cluster Bomb
dimwishlist:item=42351395&perks=2010801679# Ambitious Assassin

// The Hothead
dimwishlist:item=4255171531&perks=2284787283# Clown Cartridge
dimwishlist:item=4255171531&perks=3977735242# Tracking Module
dimwishlist:item=4255171531&perks=explosive light# Explosive Light
dimwishlist:item=1866778462&perks=2284787283# Clown Cartridge
dimwishlist:item=1866778462&perks=explosive light# Explosive Light
dimwishlist:item=1866778462&perks=3977735242# Tracking Module

// Tomorrow's Answer
dimwishlist:item=958384347&perks=2396489472# Chain Reaction
dimwishlist:item=958384347&perks=2010801679# Ambitious Assassin
dimwishlist:item=958384347&perks=3977735242# Tracking Module
dimwishlist:item=958384347&perks=1275731761# Cluster Bomb
dimwishlist:item=1366917989&perks=2396489472# Chain Reaction
dimwishlist:item=1366917989&perks=2010801679# Ambitious Assassin
dimwishlist:item=1366917989&perks=3977735242# Tracking Module
dimwishlist:item=1366917989&perks=1275731761# Cluster Bomb

// ----------------------------------------------------------------------------------------------------------------
//                                                ECLAIREURS
// ----------------------------------------------------------------------------------------------------------------

// Aisha's Embrace
dimwishlist:item=2638190703&perks=1354429876# Fourth Time's the Charm
dimwishlist:item=2638190703&perks=2458213969# Multikill Clip
dimwishlist:item=3245493570&perks=1354429876# Fourth Time's the Charm
dimwishlist:item=3245493570&perks=2458213969# Multikill Clip

// Contingency Plan
dimwishlist:item=577528837&perks=4104185692# Frenzy
dimwishlist:item=577528837&perks=4049631843# One for All

// Eternal Blazon
dimwishlist:item=3514096004&perks=4049631843# One for All
dimwishlist:item=3514096004&perks=1015611457# Kill Clip

// Hung Jury SR4
dimwishlist:item=4281371574&perks=11612903# Adrenaline Junkie
dimwishlist:item=4281371574&perks=4049631843# One for All
dimwishlist:item=4281371574&perks=3824105627# Firefly
dimwishlist:item=4281371574&perks=3038247973# Explosive Payload
dimwishlist:item=681067419&perks=11612903# Adrenaline Junkie
dimwishlist:item=681067419&perks=4049631843# One for All
dimwishlist:item=681067419&perks=3824105627# Firefly
dimwishlist:item=681067419&perks=3038247973# Explosive Payload

// Night Watch
dimwishlist:item=3504336176&perks=3038247973# Explosive Payload
dimwishlist:item=3504336176&perks=3425386926# Rampage
dimwishlist:item=3504336176&perks=3523296417# Demolitionist

// Perses-D
dimwishlist:item=1019000888&perks=4049631843# One for All
dimwishlist:item=1019000888&perks=124408337# Headstone
dimwishlist:item=1019000888&perks=3038247973# Explosive Payload

// Pleiades Corrector
dimwishlist:item=3556999246&perks=3523296417# Demolitionist
dimwishlist:item=3556999246&perks=2458213969# Multikill Clip

// Royal Chase
dimwishlist:item=2776503072&perks=2848615171# Dragonfly
dimwishlist:item=2776503072&perks=2458213969# Multikill Clip

// Servant Leader
dimwishlist:item=1107446438&perks=3425386926# Rampage
dimwishlist:item=1107446438&perks=11612903# Adrenaline Junkie
dimwishlist:item=1107446438&perks=4049631843# One for All
dimwishlist:item=1107446438&perks=4104185692# Frenzy

// Staccato-46
dimwishlist:item=4019668921&perks=3038247973# Explosive Payload
dimwishlist:item=4019668921&perks=4293542123# Incandescent
dimwishlist:item=4019668921&perks=2848615171# Dragonfly
dimwishlist:item=4019668921&perks=3425386926# Rampage

// Talons of the Eagle
dimwishlist:item=1982711279&perks=3425386926# Rampage
dimwishlist:item=1982711279&perks=3038247973# Explosive Payload

// The Guiding Sight
dimwishlist:item=1641430382&perks=4049631843# One for All
dimwishlist:item=1641430382&perks=1546637391# Vorpal

// The Scholar
dimwishlist:item=2478792241&perks=1264398905# Celerity
dimwishlist:item=2478792241&perks=1546637391# Vorpal
dimwishlist:item=2386979999&perks=1264398905# Celerity
dimwishlist:item=2386979999&perks=1546637391# Vorpal

// Transfiguration
dimwishlist:item=3799980700&perks=1015611457# Kill Clip
dimwishlist:item=3799980700&perks=3425386926# Rampage

// Trustee
dimwishlist:item=1392919471&perks=3201496230# Redirection
dimwishlist:item=1392919471&perks=1523832109# Reconstruction

// Vision of Confluence
dimwishlist:item=3186018373&perks=3824105627# Firefly
dimwishlist:item=3186018373&perks=4104185692# Frenzy
dimwishlist:item=690668916&perks=3824105627# Firefly
dimwishlist:item=690668916&perks=4104185692# Frenzy

// Vouchsafe
dimwishlist:item=3242168339&perks=2848615171# Dragonfly
dimwishlist:item=3242168339&perks=3038247973# Explosive Payload

// ----------------------------------------------------------------------------------------------------------------
//                                                POMPES
// ----------------------------------------------------------------------------------------------------------------

// A Sudden Death
dimwishlist:item=2855157553&perks=4104185692# Frenzy
dimwishlist:item=2855157553&perks=2679249093# One-Two Punch

// Astral Horizon
dimwishlist:item=1697682876&perks=3523296417# Demolitionist
dimwishlist:item=1697682876&perks=2360754333# Trench Barrel
dimwishlist:item=1697682876&perks=1264398905# Celerity
dimwishlist:item=1697682876&perks=47981717# Opening Shot
dimwishlist:item=532746994&perks=3523296417# Demolitionist
dimwishlist:item=532746994&perks=2360754333# Trench Barrel
dimwishlist:item=532746994&perks=1264398905# Celerity
dimwishlist:item=532746994&perks=47981717# Opening Shot

// Blasphemer
dimwishlist:item=2782847179&perks=3425386926# Rampage
dimwishlist:item=2782847179&perks=4082225868# Swashbuckler
dimwishlist:item=2782847179&perks=47981717# Opening Shot

// Bonechiller
dimwishlist:item=4037745684&perks=3523296417# Demolitionist
dimwishlist:item=4037745684&perks=4049631843# One for All
dimwishlist:item=4037745684&perks=47981717# Opening Shot

// Compass Rose
dimwishlist:item=2591111628&perks=2360754333# Trench Barrel
dimwishlist:item=2591111628&perks=2610012052# Golden Tricorn

// Dead Weight
dimwishlist:item=3738678140&perks=2610012052# Golden Tricorn
dimwishlist:item=3738678140&perks=4104185692# Frenzy
dimwishlist:item=3738678140&perks=3523296417# Demolitionist
dimwishlist:item=3738678140&perks=2679249093# One-Two Punch
dimwishlist:item=3738678140&perks=4082225868# Swashbuckler
dimwishlist:item=3738678140&perks=11612903# Adrenaline Junkie
dimwishlist:item=3738678140&perks=2360754333# Trench Barrel

// First In, Last Out
dimwishlist:item=3616586446&perks=3523296417# Demolitionist
dimwishlist:item=3616586446&perks=1546637391# Vorpal
dimwishlist:item=3616586446&perks=47981717# Opening Shot

// Fortissimo-11
dimwishlist:item=2821430069&perks=11612903# Adrenaline Junkie
dimwishlist:item=2821430069&perks=4104185692# Frenzy
dimwishlist:item=2821430069&perks=47981717# Opening Shot

// Found Verdict
dimwishlist:item=3197270240&perks=3523296417# Demolitionist
dimwishlist:item=3197270240&perks=4104185692# Frenzy
dimwishlist:item=3197270240&perks=2679249093# One-Two Punch
dimwishlist:item=3197270240&perks=47981717# Opening Shot
dimwishlist:item=631439337&perks=3523296417# Demolitionist
dimwishlist:item=631439337&perks=4104185692# Frenzy
dimwishlist:item=631439337&perks=2679249093# One-Two Punch
dimwishlist:item=631439337&perks=47981717# Opening Shot

// Fractethyst
dimwishlist:item=3184681056&perks=11612903# Adrenaline Junkie
dimwishlist:item=3184681056&perks=2360754333# Trench Barrel
dimwishlist:item=3184681056&perks=47981717# Opening Shot

// Heritage
dimwishlist:item=4248569242&perks=1523832109# Reconstruction
dimwishlist:item=4248569242&perks=469285294# Recombination

// IKELOS_SG_v1.0.2
dimwishlist:item=1096206669&perks=2360754333# Trench Barrel
dimwishlist:item=1096206669&perks=3425386926# Rampage

// Matador 64
dimwishlist:item=2563012876&perks=2610012052# Golden Tricorn
dimwishlist:item=2563012876&perks=2679249093# One-Two Punch
dimwishlist:item=2563012876&perks=4082225868# Swashbuckler
dimwishlist:item=2563012876&perks=47981717# Opening Shot

// Mindbender's Ambition
dimwishlist:item=1094005544&perks=4082225868# Swashbuckler
dimwishlist:item=1094005544&perks=2679249093# One-Two Punch
dimwishlist:item=912150785&perks=4082225868# Swashbuckler
dimwishlist:item=912150785&perks=2679249093# One-Two Punch

// One Small Step
dimwishlist:item=1016668089&perks=2679249093# One-Two Punch
dimwishlist:item=1016668089&perks=4049631843# One for All
dimwishlist:item=1016668089&perks=4082225868# Swashbuckler
dimwishlist:item=1016668089&perks=2360754333# Trench Barrel

// Prophet of Doom
dimwishlist:item=4020742303&perks=2679249093# One-Two Punch
dimwishlist:item=4020742303&perks=3425386926# Rampage
dimwishlist:item=4020742303&perks=47981717# Opening Shot

// Retold Tale
dimwishlist:item=346136302&perks=2679249093# One-Two Punch
dimwishlist:item=346136302&perks=3523296417# Demolitionist

// Retrofuturist
dimwishlist:item=1402766122&perks=4082225868# Swashbuckler
dimwishlist:item=1402766122&perks=2360754333# Trench Barrel
dimwishlist:item=1402766122&perks=4049631843# One for All

// Riiswalker
dimwishlist:item=108221785&perks=3523296417# Demolitionist
dimwishlist:item=108221785&perks=4082225868# Swashbuckler

// Seventh Seraph CQC-12
dimwishlist:item=1821724780&perks=2360754333# Trench Barrel
dimwishlist:item=1821724780&perks=1546637391# Vorpal

// Sojourner's Tale
dimwishlist:item=599895591&perks=4104185692# Frenzy
dimwishlist:item=599895591&perks=11612903# Adrenaline Junkie
dimwishlist:item=599895591&perks=47981717# Opening Shot

// The Comedian
dimwishlist:item=1028582252&perks=11612903# Adrenaline Junkie
dimwishlist:item=1028582252&perks=4049631843# One for All
dimwishlist:item=1028582252&perks=2360754333# Trench Barrel
dimwishlist:item=2443900757&perks=11612903# Adrenaline Junkie
dimwishlist:item=2443900757&perks=4049631843# One for All
dimwishlist:item=2443900757&perks=2360754333# Trench Barrel

// The Deicide
dimwishlist:item=217140611&perks=2679249093# One-Two Punch
dimwishlist:item=217140611&perks=3523296417# Demolitionist

// The Inquisitor
dimwishlist:item=2185327324&perks=2610012052# Golden Tricorn
dimwishlist:item=2185327324&perks=4082225868# Swashbuckler
dimwishlist:item=2185327324&perks=11612903# Adrenaline Junkie
dimwishlist:item=2185327324&perks=47981717# Opening Shot
dimwishlist:item=2307365&perks=2610012052# Golden Tricorn
dimwishlist:item=2307365&perks=4082225868# Swashbuckler
dimwishlist:item=2307365&perks=11612903# Adrenaline Junkie
dimwishlist:item=2307365&perks=47981717# Opening Shot

// Toil and Trouble
dimwishlist:item=2957367743&perks=3425386926# Rampage
dimwishlist:item=2957367743&perks=4071163871# Threat Detector

// Wishbringer
dimwishlist:item=3356526253&perks=3425386926# Rampage
dimwishlist:item=3356526253&perks=4071163871# Threat Detector
dimwishlist:item=3356526253&perks=47981717# Opening Shot

// Xenoclast IV
dimwishlist:item=2891672170&perks=3523296417# Demolitionist
dimwishlist:item=2891672170&perks=2679249093# One-Two Punch
dimwishlist:item=2891672170&perks=3425386926# Rampage
dimwishlist:item=2891672170&perks=2360754333# Trench Barrel
dimwishlist:item=2891672170&perks=4082225868# Swashbuckler

// ----------------------------------------------------------------------------------------------------------------
//                                                PISTOLETS
// ----------------------------------------------------------------------------------------------------------------

// A Swift Verdict
dimwishlist:item=1626503676&perks=1015611457# Kill Clip
dimwishlist:item=1626503676&perks=3708227201# Surrounded

// Allied Demand
dimwishlist:item=1532276803&perks=4104185692# Frenzy
dimwishlist:item=1532276803&perks=2458213969# Multikill Clip

// Boudica-C
dimwishlist:item=1916287826&perks=4049631843# One for All
dimwishlist:item=1916287826&perks=4082225868# Swashbuckler
dimwishlist:item=1916287826&perks=4104185692# Frenzy

// Brass Attacks
dimwishlist:item=2121785039&perks=4049631843# One for All
dimwishlist:item=2121785039&perks=3425386926# Rampage
dimwishlist:item=2121785039&perks=2848615171# Dragonfly
dimwishlist:item=2121785039&perks=4104185692# Frenzy

// Enigma's Draw
dimwishlist:item=1723380073&perks=4082225868# Swashbuckler
dimwishlist:item=1723380073&perks=3523296417# Demolitionist

// Farewell
dimwishlist:item=541188001&perks=4104185692# Frenzy
dimwishlist:item=541188001&perks=11612903# Adrenaline Junkie

// Forgiveness
dimwishlist:item=2345794502&perks=11612903# Adrenaline Junkie
dimwishlist:item=2345794502&perks=2458213969# Multikill Clip
dimwishlist:item=2405619467&perks=11612903# Adrenaline Junkie
dimwishlist:item=2405619467&perks=2458213969# Multikill Clip

// High Albedo
dimwishlist:item=1197486957&perks=3523296417# Demolitionist
dimwishlist:item=1197486957&perks=4071163871# Threat Detector

// Lonesome
dimwishlist:item=2199171672&perks=4082225868# Swashbuckler
dimwishlist:item=2199171672&perks=3523296417# Demolitionist

// Peacebond
dimwishlist:item=829330711&perks=4082225868# Swashbuckler
dimwishlist:item=829330711&perks=3523296417# Demolitionist
dimwishlist:item=829330711&perks=124408337# Headstone

// Punching Out
dimwishlist:item=378498222&perks=11612903# Adrenaline Junkie
dimwishlist:item=378498222&perks=4104185692# Frenzy
dimwishlist:item=378498222&perks=4082225868# Swashbuckler

// Redback-5si
dimwishlist:item=1687353095&perks=4049631843# One for All
dimwishlist:item=1687353095&perks=3425386926# Rampage

// Seventh Seraph SI-2
dimwishlist:item=3937866388&perks=2848615171# Dragonfly
dimwishlist:item=3937866388&perks=3708227201# Surrounded

// Spoiler Alert
dimwishlist:item=2588048270&perks=4104185692# Frenzy
dimwishlist:item=2588048270&perks=4082225868# Swashbuckler
dimwishlist:item=2588048270&perks=3523296417# Demolitionist

// The Fool's Remedy
dimwishlist:item=65611680&perks=1015611457# Kill Clip
dimwishlist:item=65611680&perks=2779035018# Feeding Frenzy

// The Keening
dimwishlist:item=409551876&perks=2848615171# Dragonfly
dimwishlist:item=409551876&perks=4049631843# One for All

// The Last Dance
dimwishlist:item=2009277538&perks=2848615171# Dragonfly
dimwishlist:item=2009277538&perks=1015611457# Kill Clip

// The Vision
dimwishlist:item=2414141462&perks=4049631843# One for All
dimwishlist:item=2414141462&perks=4082225868# Swashbuckler

// ----------------------------------------------------------------------------------------------------------------
//                                                SNIPER
// ----------------------------------------------------------------------------------------------------------------

// 1000 Yard Stare
dimwishlist:item=4164201232&perks=3523296417# Demolitionist
dimwishlist:item=4164201232&perks=2610012052# Golden Tricorn

// Apostate
dimwishlist:item=2164448701&perks=1015611457# Kill Clip
dimwishlist:item=2164448701&perks=2450788523# Killing Wind
dimwishlist:item=2164448701&perks=47981717# Opening Shot

// Bite of the Fox
dimwishlist:item=3169616514&perks=3425386926# Rampage
dimwishlist:item=3169616514&perks=2010801679# Ambitious Assassin
dimwishlist:item=3169616514&perks=47981717# Opening Shot

// Distant Tumulus
dimwishlist:item=2807687156&perks=2284787283# Clown Cartridge
dimwishlist:item=2807687156&perks=1771339417# Firing Line
dimwishlist:item=2807687156&perks=47981717# Opening Shot

// Eye of Sol
dimwishlist:item=3164743584&perks=1546637391# Vorpal
dimwishlist:item=3164743584&perks=438098033# Harmony
dimwishlist:item=3164743584&perks=47981717# Opening Shot
dimwishlist:item=3637570176&perks=1546637391# Vorpal
dimwishlist:item=3637570176&perks=438098033# Harmony
dimwishlist:item=3637570176&perks=47981717# Opening Shot

// Far Future
dimwishlist:item=893527433&perks=4104185692# Frenzy
dimwishlist:item=893527433&perks=3523296417# Demolitionist
dimwishlist:item=893527433&perks=47981717# Opening Shot

// Frozen Orbit
dimwishlist:item=3473290087&perks=3523296417# Demolitionist
dimwishlist:item=3473290087&perks=1015611457# Kill Clip
dimwishlist:item=3473290087&perks=47981717# Opening Shot

// Fugue-55
dimwishlist:item=2233545123&perks=1546637391# Vorpal
dimwishlist:item=2233545123&perks=1771339417# Firing Line

// Gallu RR3
dimwishlist:item=617501162&perks=2610012052# Golden Tricorn
dimwishlist:item=617501162&perks=438098033# Harmony

// IKELOS_SR_v1.0.2
dimwishlist:item=1253087083&perks=2458213969# Multikill Clip
dimwishlist:item=1253087083&perks=2213355989# High-Impact Reserves

// Long Shadow
dimwishlist:item=3745990145&perks=3425386926# Rampage
dimwishlist:item=3745990145&perks=2010801679# Ambitious Assassin

// Mechabre
dimwishlist:item=1280894514&perks=1546637391# Vorpal Weapon
dimwishlist:item=1280894514&perks=2173046394# Voltshot
dimwishlist:item=1280894514&perks=47981717# Opening Shot
dimwishlist:item=1280894514&perks=4082225868# Swashbuckler

// Occluded Finality
dimwishlist:item=852551895&perks=3523296417# Demolitionist
dimwishlist:item=852551895&perks=1771339417# Firing Line
dimwishlist:item=852551895&perks=47981717# Opening Shot

// Omniscient Eye
dimwishlist:item=3454326177&perks=2458213969# Multikill Clip
dimwishlist:item=3454326177&perks=3425386926# Rampage

// Praedyth's Revenge
dimwishlist:item=3653573172&perks=11612903# Adrenaline Junkie
dimwishlist:item=3653573172&perks=4104185692# Frenzy
dimwishlist:item=3653573172&perks=3824105627# Firefly
dimwishlist:item=3653573172&perks=47981717# Opening Shot
dimwishlist:item=1987769101&perks=11612903# Adrenaline Junkie
dimwishlist:item=1987769101&perks=4104185692# Frenzy
dimwishlist:item=1987769101&perks=3824105627# Firefly
dimwishlist:item=1987769101&perks=47981717# Opening Shot

// Shepherd's Watch
dimwishlist:item=3743729616&perks=4104185692# Frenzy
dimwishlist:item=3743729616&perks=1771339417# Firing Line
dimwishlist:item=3743729616&perks=3523296417# Demolitionist
dimwishlist:item=3743729616&perks=47981717# Opening Shot

// Silicon Neuroma
dimwishlist:item=3355385170&perks=3523296417# Demolitionist
dimwishlist:item=3355385170&perks=4104185692# Frenzy
dimwishlist:item=3355385170&perks=1771339417# Firing Line
dimwishlist:item=3355385170&perks=11612903# Adrenaline Junkie
dimwishlist:item=3355385170&perks=47981717# Opening Shot
dimwishlist:item=1387987271&perks=3523296417# Demolitionist
dimwishlist:item=1387987271&perks=4104185692# Frenzy
dimwishlist:item=1387987271&perks=1771339417# Firing Line
dimwishlist:item=1387987271&perks=11612903# Adrenaline Junkie
dimwishlist:item=1387987271&perks=47981717# Opening Shot

// Succession
dimwishlist:item=2990047042&perks=469285294# Recombination
dimwishlist:item=2990047042&perks=3425386926# Rampage

// The Long Walk
dimwishlist:item=3326850591&perks=11612903# Adrenaline Junkie
dimwishlist:item=3326850591&perks=1771339417# Firing Line
dimwishlist:item=3326850591&perks=4104185692# Frenzy

// The Supremacy
dimwishlist:item=686951703&perks=3425386926# Rampage
dimwishlist:item=686951703&perks=1015611457# Kill Clip

// Tranquility
dimwishlist:item=1645386487&perks=1771339417# Firing Line
dimwishlist:item=1645386487&perks=3523296417# Demolitionist
dimwishlist:item=1645386487&perks=4104185692# Frenzy

// Twilight Oath
dimwishlist:item=3297863558&perks=1015611457# Kill Clip
dimwishlist:item=3297863558&perks=1546637391# Vorpal
dimwishlist:item=3297863558&perks=47981717# Opening Shot

// Uzume RR4
dimwishlist:item=2065081837&perks=11612903# Adrenaline Junkie
dimwishlist:item=2065081837&perks=3523296417# Demolitionist
dimwishlist:item=852228780&perks=11612903# Adrenaline Junkie
dimwishlist:item=852228780&perks=3523296417# Demolitionist

// Widow's Bite
dimwishlist:item=1271343896&perks=3523296417# Demolitionist
dimwishlist:item=1271343896&perks=1683379515# Disruption Break
dimwishlist:item=1271343896&perks=47981717# Opening Shot

// ----------------------------------------------------------------------------------------------------------------
//                                                PISTOLET MITRAILLEUR
// ----------------------------------------------------------------------------------------------------------------

// Borrowed Time
dimwishlist:item=875848769&perks=11612903# Adrenaline Junkie
dimwishlist:item=875848769&perks=2848615171# Dragonfly
dimwishlist:item=875848769&perks=4104185692# Frenzy
dimwishlist:item=875848769&perks=3523296417# Demolitionist
dimwishlist:item=875848769&perks=4082225868# Swashbuckler
dimwishlist:item=875848769&perks=4049631843# One for All
dimwishlist:item=875848769&perks=3425386926# Rampage

// Cold Front
dimwishlist:item=1506719573&perks=3425386926# Rampage
dimwishlist:item=1506719573&perks=4082225868# Swashbuckler
dimwishlist:item=1506719573&perks=4049631843# One for All

// Death Adder
dimwishlist:item=2742490609&perks=2848615171# Dragonfly
dimwishlist:item=2742490609&perks=2779035018# Feeding Frenzy

// Enyo-D
dimwishlist:item=1601177201&perks=3425386926# Rampage
dimwishlist:item=1601177201&perks=2458213969# Multikill Clip

// Escape Velocity
dimwishlist:item=1786797708&perks=3708227201# Surrounded
dimwishlist:item=1786797708&perks=4071163871# Threat Detector

// Every Waking Moment
dimwishlist:item=4277547616&perks=11612903# Adrenaline Junkie
dimwishlist:item=4277547616&perks=2848615171# Dragonfly

// Extraordinary Rendition
dimwishlist:item=1097616550&perks=3425386926# Rampage
dimwishlist:item=1097616550&perks=4104185692# Frenzy
dimwishlist:item=1097616550&perks=4049631843# One for All

// Friction Fire
dimwishlist:item=1513993763&perks=4071163871# Threat Detector
dimwishlist:item=1513993763&perks=3425386926# Rampage

// Funnelweb
dimwishlist:item=3341893443&perks=4104185692# Frenzy
dimwishlist:item=3341893443&perks=11612903# Adrenaline Junkie

// IKELOS_SMG_v1.0.2
dimwishlist:item=2222560548&perks=3708227201# Surrounded
dimwishlist:item=2222560548&perks=3523296417# Demolitionist

// Multimach CCX
dimwishlist:item=3717177717&perks=4049631843# One for All
dimwishlist:item=3717177717&perks=1015611457# Kill Clip

// Out of Bounds
dimwishlist:item=2988121501&perks=2610012052# Golden Tricorn
dimwishlist:item=2988121501&perks=4082225868# Swashbuckler
dimwishlist:item=2988121501&perks=11612903# Adrenaline Junkie

// Pizzicato-22
dimwishlist:item=4100775158&perks=691659142# Pugilist
dimwishlist:item=4100775158&perks=3523296417# Demolitionist
dimwishlist:item=4100775158&perks=4082225868# Swashbuckler

// Seventh Seraph VY-7
dimwishlist:item=766323545&perks=2848615171# Dragonfly
dimwishlist:item=766323545&perks=1546637391# Vorpal

// Shayura's Wrath
dimwishlist:item=3682803680&perks=2610012052# Golden Tricorn
dimwishlist:item=3682803680&perks=11612903# Adrenaline Junkie
dimwishlist:item=4023807721&perks=2610012052# Golden Tricorn
dimwishlist:item=4023807721&perks=11612903# Adrenaline Junkie

// Stochastic Variable
dimwishlist:item=2272470786&perks=2848615171# Dragonfly
dimwishlist:item=2272470786&perks=2458213969# Multikill Clip

// The Hero's Burden
dimwishlist:item=2488587246&perks=1015611457# Kill Clip
dimwishlist:item=2488587246&perks=1546637391# Vorpal

// The Title
dimwishlist:item=294129361&perks=4049631843# One for All
dimwishlist:item=294129361&perks=4082225868# Swashbuckler

// Unforgiven
dimwishlist:item=3000847393&perks=11612903# Adrenaline Junkie
dimwishlist:item=3000847393&perks=4104185692# Frenzy
dimwishlist:item=3000847393&perks=3425386926# Rampage
dimwishlist:item=3000847393&perks=2610012052# Golden Tricorn
dimwishlist:item=3000847393&perks=2848615171# Dragonfly

// ----------------------------------------------------------------------------------------------------------------
//                                                EPEES
// ----------------------------------------------------------------------------------------------------------------

// Abide the Return
dimwishlist:item=1644160541&perks=1749209109# Relentless Strikes
dimwishlist:item=1644160541&perks=3913600130# Whirlwind Blade

// Bequest
dimwishlist:item=3366545721&perks=1749209109# Relentless Strikes
dimwishlist:item=3366545721&perks=354401740# Assassin's Blade

// Crown-Splitter
dimwishlist:item=2782325302&perks=3913600130# Whirlwind Blade
dimwishlist:item=2782325302&perks=1749209109# Relentless Strikes

// Eternity's Edge
dimwishlist:item=2782325301&perks=1749209109# Relentless Strikes
dimwishlist:item=2782325301&perks=354401740# Assassin's Blade

// Falling Guillotine
dimwishlist:item=614426548&perks=1749209109# Relentless Strikes
dimwishlist:item=614426548&perks=3913600130# Whirlwind Blade

// Hero of Ages
dimwishlist:item=2139640995&perks=1749209109# Relentless Strikes
dimwishlist:item=2139640995&perks=4049631843# One for All
dimwishlist:item=2139640995&perks=354401740# Assassin's Blade
dimwishlist:item=2139640995&perks=2396489472# Chain Reaction

// Honor's Edge
dimwishlist:item=2857348871&perks=1749209109# Relentless Strikes
dimwishlist:item=2857348871&perks=3708227201# Surrounded

// Negative Space
dimwishlist:item=3629968765&perks=1749209109# Relentless Strikes
dimwishlist:item=3629968765&perks=3913600130# Whirlwind Blade

// Night Terror
dimwishlist:item=3870811754&perks=1749209109# Relentless Strikes
dimwishlist:item=3870811754&perks=3913600130# Whirlwind Blade

// Quickfang
dimwishlist:item=2782325300&perks=1749209109# Relentless Strikes
dimwishlist:item=2782325300&perks=4049631843# One for All
dimwishlist:item=2782325300&perks=354401740# Assassin's Blade

// Razor's Edge
dimwishlist:item=1796949035&perks=1749209109# Relentless Strikes
dimwishlist:item=1796949035&perks=354401740# Assassin's Blade
dimwishlist:item=1796949035&perks=2396489472# Chain Reaction
dimwishlist:item=1796949035&perks=4049631843# One for All

// Sola's Scar
dimwishlist:item=1313528549&perks=1749209109# Relentless Strikes
dimwishlist:item=1313528549&perks=354401740# Assassin's Blade
dimwishlist:item=1313528549&perks=2396489472# Chain Reaction
dimwishlist:item=3847137620&perks=1749209109# Relentless Strikes
dimwishlist:item=3847137620&perks=354401740# Assassin's Blade
dimwishlist:item=3847137620&perks=2396489472# Chain Reaction

// Steel Sybil Z-14
dimwishlist:item=4230993599&perks=1749209109# Relentless Strikes
dimwishlist:item=4230993599&perks=3913600130# Whirlwind Blade

// Temptation's Hook
dimwishlist:item=35794111&perks=1749209109# Relentless Strikes
dimwishlist:item=35794111&perks=3913600130# Whirlwind Blade

// Zephyr
dimwishlist:item=3400256755&perks=1749209109# Relentless Strikes
dimwishlist:item=3400256755&perks=3913600130# Whirlwind Blade
dimwishlist:item=3400256755&perks=3650930298# Cold Steel
