title:Liste Nydris
description:Liste de souhait à nous ♥


// -----------------------------------------------------------------------------------------------------------------

// dimwishlist:item=1 = Arme
// dimwishlist:item=2 = Cinétique
// dimwishlist:item=3 = Energétique
// dimwishlist:item=4 = Puissante

// dimwishlist:item=9 = Fusion
// dimwishlist:item=10 = Sniper
// dimwishlist:item=11 = Pompe
// dimwishlist:item=153950757 = Lance-grenades
// dimwishlist:item=2489664120 = Rayon

// dimwishlist:item=3317538576 = Arc
// dimwishlist:item=13 = Croquette



// -----------------------------------------------------------------------------------------------------------------


// Rime du malheur - Surplus
dimwishlist:item=2496875173&perks=3436462433#notes:Pour du PvP

// Aiguille aiguisée - Vorpale
dimwishlist:item=3075224551&perks=1546637391

// Perforateur - Vent meurtrier + Frénésie
dimwishlist:item=378498222&perks=2450788523,4104185692

// RUÉE CHROMATIQUE
dimwishlist:item=1119734784&perks=1820235745,3425386926

// Morsure d'arsenic-4b - Libellule & Cadence de l'archer
dimwishlist:item=720351795&perks=201365942,2203506850

// Battant BXR-55
dimwishlist:item=2708806099&perks=11612903,150943605

// -----------------------------------------------------------------------------------------------------------------

// Adagio
dimwishlist:item=4&perks=3673922083
dimwishlist:item=9&perks=3673922083
dimwishlist:item=10&perks=3673922083
dimwishlist:item=11&perks=3673922083
dimwishlist:item=153950757&perks=3673922083
dimwishlist:item=2489664120&perks=3673922083
dimwishlist:item=3317538576&perks=3673922083
dimwishlist:item=-2&perks=3673922083
dimwishlist:item=-3&perks=3673922083

// Adrenaline junkie + Demolitionist
dimwishlist:item=1&perks=3523296417,11612903
dimwishlist:item=1&perks=11612903,3523296417

// Ambitious assassin
dimwishlist:item=13&perks=2010801679
dimwishlist:item=153950757&perks=2010801679
dimwishlist:item=-2&perks=2010801679
dimwishlist:item=-3&perks=2010801679
dimwishlist:item=-4&perks=2010801679

// Auto-loading holster
dimwishlist:item=4&perks=3300816228
dimwishlist:item=9&perks=3300816228
dimwishlist:item=10&perks=3300816228
dimwishlist:item=11&perks=3300816228
dimwishlist:item=153950757&perks=3300816228
dimwishlist:item=2489664120&perks=3300816228
dimwishlist:item=-2&perks=3300816228
dimwishlist:item=-3&perks=3300816228

// Backup plan
//notes:PvP
dimwishlist:item=2&perks=1600092898
dimwishlist:item=3&perks=1600092898
dimwishlist:item=4&perks=1600092898

// Bottomless grief
//notes:PvP
dimwishlist:item=2&perks=4252909580
dimwishlist:item=3&perks=4252909580
dimwishlist:item=4&perks=4252909580

// Celerity
//notes:PvP
dimwishlist:item=2&perks=1264398905
dimwishlist:item=3&perks=1264398905
dimwishlist:item=4&perks=1264398905

// Desperado
//notes:PvP
dimwishlist:item=2&perks=3047969693
dimwishlist:item=3&perks=3047969693
dimwishlist:item=4&perks=3047969693

// Elemental capacitor
//notes:PvP
dimwishlist:item=2&perks=3511092054
dimwishlist:item=3&perks=3511092054
dimwishlist:item=4&perks=3511092054

// Encore
//notes:PvP
dimwishlist:item=2&perks=1195158366
dimwishlist:item=3&perks=1195158366
dimwishlist:item=4&perks=1195158366

// Explosive head
//notes:PvP
dimwishlist:item=2&perks=3365897133
dimwishlist:item=3&perks=3365897133
dimwishlist:item=4&perks=3365897133

// Explosive payload
//notes:PvP
dimwishlist:item=2&perks=3038247973
dimwishlist:item=3&perks=3038247973
dimwishlist:item=4&perks=3038247973

// Eye of the storm
//notes:PvP
dimwishlist:item=2&perks=699525795
dimwishlist:item=3&perks=699525795
dimwishlist:item=4&perks=699525795

// Firing line
//notes:Raid
dimwishlist:item=2&perks=1771339417
dimwishlist:item=3&perks=1771339417
dimwishlist:item=4&perks=1771339417

// Firmly planted
//notes:Raid
dimwishlist:item=2&perks=280464955
dimwishlist:item=3&perks=280464955
dimwishlist:item=4&perks=280464955

// Fourth time's the charm
//notes:Raid
dimwishlist:item=2&perks=1354429876
dimwishlist:item=3&perks=1354429876
dimwishlist:item=4&perks=1354429876

// Grave robber + Swashbuckler
dimwishlist:item=1&perks=4082225868,1631667848
dimwishlist:item=1&perks=1631667848,4082225868

// Headseeker
//notes:PvP
dimwishlist:item=2&perks=460017080
dimwishlist:item=3&perks=460017080
dimwishlist:item=4&perks=460017080

// Hip-fire grip
dimwishlist:item=9&perks=1866048759
dimwishlist:item=11&perks=1866048759
dimwishlist:item=3317538576&perks=1866048759
dimwishlist:item=-2&perks=1866048759
dimwishlist:item=-3&perks=1866048759
dimwishlist:item=-4&perks=1866048759

// Iron gaze
//notes:PvP
dimwishlist:item=2&perks=4152709778
dimwishlist:item=3&perks=4152709778
dimwishlist:item=4&perks=4152709778

// Iron grip
//notes:PvP
dimwishlist:item=2&perks=11551321
dimwishlist:item=3&perks=11551321
dimwishlist:item=4&perks=11551321

// Iron reach
//notes:PvP
dimwishlist:item=2&perks=591790007
dimwishlist:item=3&perks=591790007
dimwishlist:item=4&perks=591790007

// Kickstart
//notes:PvP
dimwishlist:item=2&perks=1754714824
dimwishlist:item=3&perks=1754714824
dimwishlist:item=4&perks=1754714824

// Killing wind
//notes:PvP
dimwishlist:item=2&perks=2450788523
dimwishlist:item=3&perks=2450788523
dimwishlist:item=4&perks=2450788523

// Opening shot
//notes:PvP
dimwishlist:item=2&perks=47981717
dimwishlist:item=3&perks=47981717
dimwishlist:item=4&perks=47981717

// Pulse monitor
//notes:PvP
dimwishlist:item=2&perks=972757866
dimwishlist:item=3&perks=972757866
dimwishlist:item=4&perks=972757866

// Quickdraw
//notes:PvP
dimwishlist:item=2&perks=706527188
dimwishlist:item=3&perks=706527188
dimwishlist:item=4&perks=706527188

// Rangefinder
//notes:PvP
dimwishlist:item=2&perks=2846385770
dimwishlist:item=3&perks=2846385770
dimwishlist:item=4&perks=2846385770

// Rapid hit
//notes:PvP
dimwishlist:item=2&perks=247725512
dimwishlist:item=3&perks=247725512
dimwishlist:item=4&perks=247725512

// Slideshot
//notes:PvP
dimwishlist:item=2&perks=3161816588
dimwishlist:item=3&perks=3161816588
dimwishlist:item=4&perks=3161816588

// Slideways
//notes:PvP
dimwishlist:item=2&perks=2039302152
dimwishlist:item=3&perks=2039302152
dimwishlist:item=4&perks=2039302152

// Snapshot sight
//notes:PvP
dimwishlist:item=2&perks=957782887
dimwishlist:item=3&perks=957782887
dimwishlist:item=4&perks=957782887

// Sneak bow
//notes:PvP
dimwishlist:item=2&perks=908147344
dimwishlist:item=3&perks=908147344
dimwishlist:item=4&perks=908147344

// Threat detector
//notes:PvP
dimwishlist:item=2&perks=4071163871
dimwishlist:item=3&perks=4071163871
dimwishlist:item=4&perks=4071163871

// Triple tap
//notes:Raid
dimwishlist:item=2&perks=3400784728
dimwishlist:item=3&perks=3400784728
dimwishlist:item=4&perks=3400784728

// Tunnel vision
//notes:PvP
dimwishlist:item=2&perks=2946784966
dimwishlist:item=3&perks=2946784966
dimwishlist:item=4&perks=2946784966

// Under pressure
//notes:PvP
dimwishlist:item=2&perks=1645158859
dimwishlist:item=3&perks=1645158859
dimwishlist:item=4&perks=1645158859

// Underdog
//notes:PvP
dimwishlist:item=2&perks=205890336
dimwishlist:item=3&perks=205890336
dimwishlist:item=4&perks=205890336

// Unrelenting
//notes:PvP
dimwishlist:item=2&perks=3108830275
dimwishlist:item=3&perks=3108830275
dimwishlist:item=4&perks=3108830275

// Vorpal weapon
//notes:Raid
dimwishlist:item=2&perks=1546637391
dimwishlist:item=3&perks=1546637391
dimwishlist:item=4&perks=1546637391


// -----------------------------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------------
// -------------------------------------------------- Super Trash --------------------------------------------------
// -----------------------------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------------

// Blunt Execution Rounds
dimwishlist:item=-2&perks=454085387
dimwishlist:item=-3&perks=454085387
dimwishlist:item=-4&perks=454085387

// Box breathing
dimwishlist:item=-2&perks=2551157718
dimwishlist:item=-3&perks=2551157718
dimwishlist:item=-4&perks=2551157718

// Cornered
dimwishlist:item=-2&perks=1799762209
dimwishlist:item=-3&perks=1799762209
dimwishlist:item=-4&perks=1799762209

// Counterattack
dimwishlist:item=-2&perks=3016987351
dimwishlist:item=-3&perks=3016987351
dimwishlist:item=-4&perks=3016987351

// Danger zone
dimwishlist:item=-2&perks=960810156
dimwishlist:item=-3&perks=960810156
dimwishlist:item=-4&perks=960810156

// Disruption break
dimwishlist:item=-2&perks=1683379515
dimwishlist:item=-3&perks=1683379515
dimwishlist:item=-4&perks=1683379515

// Dual Loader
dimwishlist:item=-2&perks=25606670
dimwishlist:item=-3&perks=25606670
dimwishlist:item=-4&perks=25606670

// En garde
dimwishlist:item=-2&perks=1685431615
dimwishlist:item=-3&perks=1685431615
dimwishlist:item=-4&perks=1685431615

// Energy transfer
dimwishlist:item=-2&perks=2030760728
dimwishlist:item=-3&perks=2030760728
dimwishlist:item=-4&perks=2030760728

// Ensemble
dimwishlist:item=-2&perks=2621346526
dimwishlist:item=-3&perks=2621346526
dimwishlist:item=-4&perks=2621346526

// Field prep
dimwishlist:item=-2&perks=2869569095
dimwishlist:item=-3&perks=2869569095
dimwishlist:item=-4&perks=2869569095

// Flash counter
dimwishlist:item=-2&perks=2244851822
dimwishlist:item=-3&perks=2244851822
dimwishlist:item=-4&perks=2244851822

// Harmony
dimwishlist:item=-2&perks=438098033
dimwishlist:item=-3&perks=438098033
dimwishlist:item=-4&perks=438098033

// Kill Clip
//notes:Trash personnel, activation pas assez fiable
dimwishlist:item=-2&perks=1015611457
dimwishlist:item=-3&perks=1015611457
dimwishlist:item=-4&perks=1015611457

// Lasting Impression
dimwishlist:item=-2&perks=3927722942
dimwishlist:item=-3&perks=3927722942
dimwishlist:item=-4&perks=3927722942

// Lead from gold
dimwishlist:item=-2&perks=1556840489
dimwishlist:item=-3&perks=1556840489
dimwishlist:item=-4&perks=1556840489

// Moving Target
dimwishlist:item=-2&perks=588594999
dimwishlist:item=-3&perks=588594999
dimwishlist:item=-4&perks=588594999

// Mulligan
dimwishlist:item=-2&perks=3513791699
dimwishlist:item=-3&perks=3513791699
dimwishlist:item=-4&perks=3513791699

// Multikill Clip
//notes:Trash personnel, activation pas assez fiable
dimwishlist:item=-2&perks=2458213969
dimwishlist:item=-3&perks=2458213969
dimwishlist:item=-4&perks=2458213969

// No Distractions
dimwishlist:item=-2&perks=2866798147
dimwishlist:item=-3&perks=2866798147
dimwishlist:item=-4&perks=2866798147

// One for All
dimwishlist:item=-2&perks=4049631843
dimwishlist:item=-3&perks=4049631843
dimwishlist:item=-4&perks=4049631843

// Osmosis
dimwishlist:item=-2&perks=1774574192
dimwishlist:item=-3&perks=1774574192
dimwishlist:item=-4&perks=1774574192

// Shattering blade
dimwishlist:item=-2&perks=818211479
dimwishlist:item=-3&perks=818211479
dimwishlist:item=-4&perks=818211479

// Surrounded
dimwishlist:item=-2&perks=3708227201
dimwishlist:item=-3&perks=3708227201
dimwishlist:item=-4&perks=3708227201

// Sympathetic arsenal
dimwishlist:item=-2&perks=3350417888
dimwishlist:item=-3&perks=3350417888
dimwishlist:item=-4&perks=3350417888

// Thresh
dimwishlist:item=-1&perks=2726471870
dimwishlist:item=-3&perks=2726471870
dimwishlist:item=-4&perks=2726471870

// Wellspring
dimwishlist:item=-2&perks=3592538738
dimwishlist:item=-3&perks=3592538738
dimwishlist:item=-4&perks=3592538738

// Zen moment
dimwishlist:item=-2&perks=2387244414
dimwishlist:item=-3&perks=2387244414
dimwishlist:item=-4&perks=2387244414
