title:Liste de base
description:Liste basique

// -----------------------------------------------------------------------------------------------------------------

// dimwishlist:item=1504945536 = Fusils à fusion linéaire		
// dimwishlist:item=153950757 = Lance-grenades (L)		
// dimwishlist:item=12 = Mitrailleuses		
// dimwishlist:item=13 = Lance-roquettes		
// dimwishlist:item=54 = Épées		

// dimwishlist:item=9 = Fusils à fusion
// dimwishlist:item=153950757 = Lance-grenades
// dimwishlist:item=11 = Fusils à pompe
// dimwishlist:item=10 = Fusils de précision
// dimwishlist:item=2489664120 = Fusils à rayon
// dimwishlist:item=3871742104 = Glaives

// dimwishlist:item=5 = Fusils automatiques
// dimwishlist:item=6 = Revolvers
// dimwishlist:item=7 = Fusils à impulsion
// dimwishlist:item=8 = Fusils d'éclaireur		
// dimwishlist:item=14 = Pistolets		
// dimwishlist:item=3954685534 = Pistolets-mitrailleurs		

// Arme = ItemCategory
// Perk = InventoryItem:Particularité

// -----------------------------------------------------------------------------------------------------------------

// Armes Craftable
//notes:Craftable
dimwishlist:item=-1399109800
dimwishlist:item=-768621510
dimwishlist:item=-2097055732
dimwishlist:item=-2856514843
dimwishlist:item=-4225322581
dimwishlist:item=-2607304614
dimwishlist:item=-4067556514
dimwishlist:item=-1526296434
dimwishlist:item=-3886416794
dimwishlist:item=-927567426
dimwishlist:item=-1248372789
dimwishlist:item=-232928045
dimwishlist:item=-1994645182
dimwishlist:item=-2534546147
dimwishlist:item=-2595497736
dimwishlist:item=-4096943616
dimwishlist:item=-613334176
dimwishlist:item=-3428521585
dimwishlist:item=-297296830
dimwishlist:item=-3865728990
dimwishlist:item=-2721157927
dimwishlist:item=-1572896086
dimwishlist:item=-999767358
dimwishlist:item=-3489657138
dimwishlist:item=-3175851496


// ----------------------------------------------------------------------------------------------------------------
//                                                       Perks 👍 
// ----------------------------------------------------------------------------------------------------------------

// Fusils Automatiques + Perks top
//notes:Top :)
dimwishlist:item=5&perks=11612903
dimwishlist:item=5&perks=3425386926
dimwishlist:item=5&perks=3551326236
dimwishlist:item=5&perks=2458213969
dimwishlist:item=5&perks=3523296417
dimwishlist:item=5&perks=2779035018
dimwishlist:item=5&perks=4082225868
dimwishlist:item=5&perks=4104185692
dimwishlist:item=5&perks=1570042021
dimwishlist:item=5&perks=2848615171
dimwishlist:item=5&perks=1048183818
dimwishlist:item=5&perks=1774574192
dimwishlist:item=5&perks=124408337
dimwishlist:item=5&perks=1683379515
dimwishlist:item=5&perks=1645158859
dimwishlist:item=5&perks=1820235745
dimwishlist:item=5&perks=2610012052
dimwishlist:item=5&perks=2896038713
dimwishlist:item=5&perks=1583705720
dimwishlist:item=5&perks=4049631843

// Arcs + Perks top
//notes:Top :)
dimwishlist:item=3317538576&perks=11612903
dimwishlist:item=3317538576&perks=3425386926
dimwishlist:item=3317538576&perks=3551326236
dimwishlist:item=3317538576&perks=201365942
dimwishlist:item=3317538576&perks=3523296417
dimwishlist:item=3317538576&perks=2652708987
dimwishlist:item=3317538576&perks=4082225868
dimwishlist:item=3317538576&perks=2848615171
dimwishlist:item=3317538576&perks=4104185692
dimwishlist:item=3317538576&perks=1048183818
dimwishlist:item=3317538576&perks=3365897133
dimwishlist:item=3317538576&perks=47981717
dimwishlist:item=3317538576&perks=1583705720
dimwishlist:item=3317538576&perks=4049631843

// Revolvers + Perks top
//notes:Top :)
dimwishlist:item=6&perks=11612903
dimwishlist:item=6&perks=3551326236
dimwishlist:item=6&perks=3425386926
dimwishlist:item=6&perks=3038247973
dimwishlist:item=6&perks=1015611457
dimwishlist:item=6&perks=247725512
dimwishlist:item=6&perks=3523296417
dimwishlist:item=6&perks=2779035018
dimwishlist:item=6&perks=4082225868
dimwishlist:item=6&perks=4104185692
dimwishlist:item=6&perks=2896038713
dimwishlist:item=6&perks=1570042021
dimwishlist:item=6&perks=2848615171
dimwishlist:item=6&perks=1561789734
dimwishlist:item=6&perks=3824105627
dimwishlist:item=6&perks=1048183818
dimwishlist:item=6&perks=1774574192
dimwishlist:item=6&perks=124408337
dimwishlist:item=6&perks=1683379515
dimwishlist:item=6&perks=1820235745
dimwishlist:item=6&perks=2896038713
dimwishlist:item=6&perks=1583705720
dimwishlist:item=6&perks=4049631843

// Fusils à impulsion + Perks top
//notes:Top :)
dimwishlist:item=7&perks=11612903
dimwishlist:item=7&perks=3551326236
dimwishlist:item=7&perks=3425386926
dimwishlist:item=7&perks=2458213969
dimwishlist:item=7&perks=247725512
dimwishlist:item=7&perks=3523296417
dimwishlist:item=7&perks=3047969693
dimwishlist:item=7&perks=2779035018
dimwishlist:item=7&perks=4082225868
dimwishlist:item=7&perks=4104185692
dimwishlist:item=7&perks=2896038713
dimwishlist:item=7&perks=1570042021
dimwishlist:item=7&perks=2848615171
dimwishlist:item=7&perks=1048183818
dimwishlist:item=7&perks=1774574192
dimwishlist:item=7&perks=124408337
dimwishlist:item=7&perks=1683379515
dimwishlist:item=7&perks=1820235745
dimwishlist:item=7&perks=2896038713
dimwishlist:item=7&perks=1583705720
dimwishlist:item=7&perks=4049631843

// Fusils d'éclaireur	 + Perks top
//notes:Top :)
dimwishlist:item=8&perks=11612903
dimwishlist:item=8&perks=3425386926
dimwishlist:item=8&perks=3038247973
dimwishlist:item=8&perks=1015611457
dimwishlist:item=8&perks=247725512
dimwishlist:item=8&perks=3523296417
dimwishlist:item=8&perks=4104185692
dimwishlist:item=8&perks=2896038713
dimwishlist:item=8&perks=1570042021
dimwishlist:item=8&perks=2848615171
dimwishlist:item=8&perks=3824105627
dimwishlist:item=8&perks=1561789734
dimwishlist:item=8&perks=1048183818
dimwishlist:item=8&perks=1774574192
dimwishlist:item=8&perks=124408337
dimwishlist:item=8&perks=1683379515
dimwishlist:item=8&perks=1820235745
dimwishlist:item=8&perks=2896038713
dimwishlist:item=8&perks=1583705720
dimwishlist:item=8&perks=4049631843

// Pistolets + Perks top
//notes:Top :)
dimwishlist:item=14&perks=11612903
dimwishlist:item=14&perks=3425386926
dimwishlist:item=14&perks=3551326236
dimwishlist:item=14&perks=1015611457
dimwishlist:item=14&perks=247725512
dimwishlist:item=14&perks=3523296417
dimwishlist:item=14&perks=1890422124
dimwishlist:item=14&perks=2779035018
dimwishlist:item=14&perks=3708227201
dimwishlist:item=14&perks=4082225868
dimwishlist:item=14&perks=4104185692
dimwishlist:item=14&perks=1570042021
dimwishlist:item=14&perks=2848615171
dimwishlist:item=14&perks=1774574192
dimwishlist:item=14&perks=124408337
dimwishlist:item=14&perks=1683379515
dimwishlist:item=14&perks=1820235745
dimwishlist:item=14&perks=2896038713
dimwishlist:item=14&perks=1583705720
dimwishlist:item=14&perks=4049631843

// Pistolets-mitrailleurs + Perks top
//notes:Top :)
dimwishlist:item=3954685534&perks=11612903
dimwishlist:item=3954685534&perks=3551326236
dimwishlist:item=3954685534&perks=3425386926
dimwishlist:item=3954685534&perks=2458213969
dimwishlist:item=3954685534&perks=3523296417
dimwishlist:item=3954685534&perks=1583705720
dimwishlist:item=3954685534&perks=2779035018
dimwishlist:item=3954685534&perks=3708227201
dimwishlist:item=3954685534&perks=4082225868
dimwishlist:item=3954685534&perks=4104185692
dimwishlist:item=3954685534&perks=1570042021
dimwishlist:item=3954685534&perks=2848615171
dimwishlist:item=3954685534&perks=1774574192
dimwishlist:item=3954685534&perks=1683379515
dimwishlist:item=3954685534&perks=1645158859
dimwishlist:item=3954685534&perks=1820235745
dimwishlist:item=3954685534&perks=2610012052
dimwishlist:item=3954685534&perks=2896038713
dimwishlist:item=3954685534&perks=1583705720
dimwishlist:item=3954685534&perks=4049631843

// Fusils à fusion + Perks top
//notes:Top :)
dimwishlist:item=9&perks=1546637391
dimwishlist:item=9&perks=3551326236
dimwishlist:item=9&perks=3425386926
dimwishlist:item=9&perks=1015611457
dimwishlist:item=9&perks=2458213969
dimwishlist:item=9&perks=2978966579
dimwishlist:item=9&perks=3523296417
dimwishlist:item=9&perks=2652708987
dimwishlist:item=9&perks=2779035018
dimwishlist:item=9&perks=3708227201
dimwishlist:item=9&perks=4082225868
dimwishlist:item=9&perks=4104185692
dimwishlist:item=9&perks=3300816228
dimwishlist:item=9&perks=1570042021
dimwishlist:item=9&perks=1683379515
dimwishlist:item=9&perks=1427256713
dimwishlist:item=9&perks=1820235745
dimwishlist:item=9&perks=2610012052
dimwishlist:item=9&perks=1583705720
dimwishlist:item=9&perks=4049631843

// Lance-grenades + Perks top
//notes:Top :)
dimwishlist:item=153950757&perks=2010801679
dimwishlist:item=153950757&perks=1546637391
dimwishlist:item=153950757&perks=3551326236
dimwishlist:item=153950757&perks=3425386926
dimwishlist:item=153950757&perks=2458213969
dimwishlist:item=153950757&perks=2779035018
dimwishlist:item=153950757&perks=4082225868
dimwishlist:item=153950757&perks=4104185692
dimwishlist:item=153950757&perks=3300816228
dimwishlist:item=153950757&perks=2396489472
dimwishlist:item=153950757&perks=1683379515
dimwishlist:item=153950757&perks=3161816588
dimwishlist:item=153950757&perks=2610012052
dimwishlist:item=153950757&perks=1583705720
dimwishlist:item=153950757&perks=4049631843

// Fusils à pompe + Perks top
//notes:Top :)
dimwishlist:item=11&perks=2010801679
dimwishlist:item=11&perks=1546637391
dimwishlist:item=11&perks=3551326236
dimwishlist:item=11&perks=3425386926
dimwishlist:item=11&perks=2360754333
dimwishlist:item=11&perks=2284787283
dimwishlist:item=11&perks=247725512
dimwishlist:item=11&perks=2679249093
dimwishlist:item=11&perks=3523296417
dimwishlist:item=11&perks=2779035018
dimwishlist:item=11&perks=3708227201
dimwishlist:item=11&perks=4082225868
dimwishlist:item=11&perks=4104185692
dimwishlist:item=11&perks=3300816228
dimwishlist:item=11&perks=2848615171
dimwishlist:item=11&perks=3418782618
dimwishlist:item=11&perks=1774574192
dimwishlist:item=11&perks=1523832109
dimwishlist:item=11&perks=1683379515
dimwishlist:item=11&perks=1820235745
dimwishlist:item=11&perks=2610012052
dimwishlist:item=11&perks=2896038713
dimwishlist:item=11&perks=1583705720
dimwishlist:item=11&perks=4049631843

// Fusils de précision + Perks top
//notes:Top :)
dimwishlist:item=10&perks=1546637391
dimwishlist:item=10&perks=3551326236
dimwishlist:item=10&perks=3425386926
dimwishlist:item=10&perks=2284787283
dimwishlist:item=10&perks=1015611457
dimwishlist:item=10&perks=2458213969
dimwishlist:item=10&perks=247725512
dimwishlist:item=10&perks=3643424744
dimwishlist:item=10&perks=2779035018
dimwishlist:item=10&perks=4104185692
dimwishlist:item=10&perks=3300816228
dimwishlist:item=10&perks=1570042021
dimwishlist:item=10&perks=1354429876
dimwishlist:item=10&perks=2848615171
dimwishlist:item=10&perks=1561789734
dimwishlist:item=10&perks=3824105627
dimwishlist:item=10&perks=3418782618
dimwishlist:item=10&perks=1774574192
dimwishlist:item=10&perks=1771339417
dimwishlist:item=10&perks=124408337
dimwishlist:item=10&perks=1523832109
dimwishlist:item=10&perks=2946784966
dimwishlist:item=10&perks=1683379515
dimwishlist:item=10&perks=2610012052
dimwishlist:item=10&perks=3400784728
dimwishlist:item=10&perks=2896038713
dimwishlist:item=10&perks=1583705720
dimwishlist:item=10&perks=4049631843

// Fusils à rayon + Perks top
//notes:Top :)
dimwishlist:item=2489664120&perks=1546637391
dimwishlist:item=2489664120&perks=3523296417
dimwishlist:item=2489664120&perks=2779035018
dimwishlist:item=2489664120&perks=4104185692
dimwishlist:item=2489664120&perks=1683379515
dimwishlist:item=2489664120&perks=1820235745
dimwishlist:item=2489664120&perks=2610012052
dimwishlist:item=2489664120&perks=1583705720
dimwishlist:item=2489664120&perks=4049631843

// Glaives + Perks top
//notes:Top :)
dimwishlist:item=3871742104&perks=1546637391
dimwishlist:item=3871742104&perks=951095735
dimwishlist:item=3871742104&perks=3551326236
dimwishlist:item=3871742104&perks=3425386926
dimwishlist:item=3871742104&perks=1015611457
dimwishlist:item=3871742104&perks=2779035018
dimwishlist:item=3871742104&perks=4104185692
dimwishlist:item=3871742104&perks=1820235745
dimwishlist:item=3871742104&perks=1583705720
dimwishlist:item=3871742104&perks=4049631843

// Fusils à fusion linéaire	+ Perks top
//notes:Top :)
dimwishlist:item=1504945536&perks=2284787283
dimwishlist:item=1504945536&perks=247725512
dimwishlist:item=1504945536&perks=3523296417
dimwishlist:item=1504945536&perks=2652708987
dimwishlist:item=1504945536&perks=2779035018
dimwishlist:item=1504945536&perks=4104185692
dimwishlist:item=1504945536&perks=3300816228
dimwishlist:item=1504945536&perks=1168162263
dimwishlist:item=1504945536&perks=1570042021
dimwishlist:item=1504945536&perks=1354429876
dimwishlist:item=1504945536&perks=2848615171
dimwishlist:item=1504945536&perks=1771339417
dimwishlist:item=1504945536&perks=124408337
dimwishlist:item=1504945536&perks=2869569095
dimwishlist:item=1504945536&perks=1683379515
dimwishlist:item=1504945536&perks=3400784728
dimwishlist:item=1504945536&perks=2896038713
dimwishlist:item=1504945536&perks=1583705720
dimwishlist:item=1504945536&perks=4049631843

// Lance-grenades + Perks top
//notes:Top :)
dimwishlist:item=153950757&perks=2010801679
dimwishlist:item=153950757&perks=951095735
dimwishlist:item=153950757&perks=2284787283
dimwishlist:item=153950757&perks=2978966579
dimwishlist:item=153950757&perks=3523296417
dimwishlist:item=153950757&perks=1583705720
dimwishlist:item=153950757&perks=4082225868
dimwishlist:item=153950757&perks=2888557110
dimwishlist:item=153950757&perks=4104185692
dimwishlist:item=153950757&perks=3300816228
dimwishlist:item=153950757&perks=3194351027
dimwishlist:item=153950757&perks=2869569095
dimwishlist:item=153950757&perks=2396489472
dimwishlist:item=153950757&perks=1683379515
dimwishlist:item=153950757&perks=1583705720
dimwishlist:item=153950757&perks=4049631843

// Mitrailleuses + Perks top
//notes:Top :)
dimwishlist:item=12&perks=11612903
dimwishlist:item=12&perks=3551326236
dimwishlist:item=12&perks=3425386926
dimwishlist:item=12&perks=3523296417
dimwishlist:item=12&perks=1583705720
dimwishlist:item=12&perks=2779035018
dimwishlist:item=12&perks=4082225868
dimwishlist:item=12&perks=4104185692
dimwishlist:item=12&perks=3300816228
dimwishlist:item=12&perks=1168162263
dimwishlist:item=12&perks=1570042021
dimwishlist:item=12&perks=2848615171
dimwishlist:item=12&perks=3824105627
dimwishlist:item=12&perks=1561789734
dimwishlist:item=12&perks=3418782618
dimwishlist:item=12&perks=124408337
dimwishlist:item=12&perks=1523832109
dimwishlist:item=12&perks=1683379515
dimwishlist:item=12&perks=1820235745
dimwishlist:item=12&perks=2896038713
dimwishlist:item=12&perks=1583705720
dimwishlist:item=12&perks=4049631843

// Lance-roquettes + Perks top
//notes:Top :)
dimwishlist:item=13&perks=2010801679
dimwishlist:item=13&perks=951095735
dimwishlist:item=13&perks=2284787283
dimwishlist:item=13&perks=3643424744
dimwishlist:item=13&perks=3523296417
dimwishlist:item=13&perks=2779035018
dimwishlist:item=13&perks=4104185692
dimwishlist:item=13&perks=3300816228
dimwishlist:item=13&perks=3927722942
dimwishlist:item=13&perks=3194351027
dimwishlist:item=13&perks=2869569095
dimwishlist:item=13&perks=1683379515
dimwishlist:item=13&perks=2610012052
dimwishlist:item=13&perks=1583705720
dimwishlist:item=13&perks=4049631843

// Épées + Perks top
//notes:Top :)
dimwishlist:item=54&perks=3523296417
dimwishlist:item=54&perks=3708227201
dimwishlist:item=54&perks=1749209109
dimwishlist:item=54&perks=4104185692
dimwishlist:item=54&perks=354401740
dimwishlist:item=54&perks=2590710093
dimwishlist:item=54&perks=3913600130
dimwishlist:item=54&perks=2396489472
dimwishlist:item=54&perks=1683379515
dimwishlist:item=54&perks=2450788523
dimwishlist:item=54&perks=2077819806
dimwishlist:item=54&perks=1583705720
dimwishlist:item=54&perks=4049631843

// ----------------------------------------------------------------------------------------------------------------
//                                                       Perks 👎 
// ----------------------------------------------------------------------------------------------------------------

// Fusils Automatiques + Perks yuck
//notes:Yuck!
dimwishlist:item=-5&perks=2010801679
dimwishlist:item=-5&perks=3350417888
dimwishlist:item=-5&perks=4252909580
dimwishlist:item=-5&perks=588594999
dimwishlist:item=-5&perks=3643424744
dimwishlist:item=-5&perks=1890422124
dimwishlist:item=-5&perks=3337692349
dimwishlist:item=-5&perks=3513791699
dimwishlist:item=-5&perks=3708227201
dimwishlist:item=-5&perks=3096702027
dimwishlist:item=-5&perks=438098033
dimwishlist:item=-5&perks=3300816228
dimwishlist:item=-5&perks=1354429876
dimwishlist:item=-5&perks=509074078
dimwishlist:item=-5&perks=2387244414
dimwishlist:item=-5&perks=699525795
dimwishlist:item=-5&perks=205890336
dimwishlist:item=-5&perks=1771339417
dimwishlist:item=-5&perks=11551321
dimwishlist:item=-5&perks=2039302152
dimwishlist:item=-5&perks=2869569095
dimwishlist:item=-5&perks=671806388
dimwishlist:item=-5&perks=4152709778
dimwishlist:item=-5&perks=280464955
dimwishlist:item=-5&perks=972757866
dimwishlist:item=-5&perks=3161816588
dimwishlist:item=-5&perks=3700496672
dimwishlist:item=-5&perks=3400784728
dimwishlist:item=-5&perks=957782887

// Arcs + Perks yuck
//notes:Yuck!
dimwishlist:item=-3317538576&perks=1799762209
dimwishlist:item=-3317538576&perks=3673922083
dimwishlist:item=-3317538576&perks=908147344
dimwishlist:item=-3317538576&perks=3350417888
dimwishlist:item=-3317538576&perks=588594999
dimwishlist:item=-3317538576&perks=2621346526
dimwishlist:item=-3317538576&perks=438098033
dimwishlist:item=-3317538576&perks=1428297954
dimwishlist:item=-3317538576&perks=699525795
dimwishlist:item=-3317538576&perks=1771339417
dimwishlist:item=-3317538576&perks=706527188
dimwishlist:item=-3317538576&perks=2866798147
dimwishlist:item=-3317538576&perks=3436462433
dimwishlist:item=-3317538576&perks=957782887

// Revolvers + Perks yuck
//notes:Yuck!
dimwishlist:item=-6&perks=3673922083
dimwishlist:item=-6&perks=2010801679
dimwishlist:item=-6&perks=588594999
dimwishlist:item=-6&perks=3643424744
dimwishlist:item=-6&perks=3513791699
dimwishlist:item=-6&perks=3337692349
dimwishlist:item=-6&perks=1954620775
dimwishlist:item=-6&perks=3096702027
dimwishlist:item=-6&perks=438098033
dimwishlist:item=-6&perks=3300816228
dimwishlist:item=-6&perks=1354429876
dimwishlist:item=-6&perks=509074078
dimwishlist:item=-6&perks=2387244414
dimwishlist:item=-6&perks=1428297954
dimwishlist:item=-6&perks=699525795
dimwishlist:item=-6&perks=205890336
dimwishlist:item=-6&perks=1771339417
dimwishlist:item=-6&perks=11551321
dimwishlist:item=-6&perks=2039302152
dimwishlist:item=-6&perks=591790007
dimwishlist:item=-6&perks=47981717
dimwishlist:item=-6&perks=2869569095
dimwishlist:item=-6&perks=1523832109
dimwishlist:item=-6&perks=3201496230
dimwishlist:item=-6&perks=4152709778
dimwishlist:item=-6&perks=2213355989
dimwishlist:item=-6&perks=706527188
dimwishlist:item=-6&perks=2866798147
dimwishlist:item=-6&perks=1645158859
dimwishlist:item=-6&perks=280464955
dimwishlist:item=-6&perks=972757866
dimwishlist:item=-6&perks=3161816588
dimwishlist:item=-6&perks=3700496672
dimwishlist:item=-6&perks=957782887

// Fusils à impulsion + Perks yuck
//notes:Yuck!
dimwishlist:item=-7&perks=3350417888
dimwishlist:item=-7&perks=460017080
dimwishlist:item=-7&perks=588594999
dimwishlist:item=-7&perks=3643424744
dimwishlist:item=-7&perks=2117683199
dimwishlist:item=-7&perks=4267945040
dimwishlist:item=-7&perks=3096702027
dimwishlist:item=-7&perks=438098033
dimwishlist:item=-7&perks=3300816228
dimwishlist:item=-7&perks=509074078
dimwishlist:item=-7&perks=2387244414
dimwishlist:item=-7&perks=1428297954
dimwishlist:item=-7&perks=699525795
dimwishlist:item=-7&perks=205890336
dimwishlist:item=-7&perks=1771339417
dimwishlist:item=-7&perks=1631667848
dimwishlist:item=-7&perks=11551321
dimwishlist:item=-7&perks=1866048759
dimwishlist:item=-7&perks=2039302152
dimwishlist:item=-7&perks=591790007
dimwishlist:item=-7&perks=47981717
dimwishlist:item=-7&perks=2869569095
dimwishlist:item=-7&perks=3078487919
dimwishlist:item=-7&perks=671806388
dimwishlist:item=-7&perks=4152709778
dimwishlist:item=-7&perks=2213355989
dimwishlist:item=-7&perks=706527188
dimwishlist:item=-7&perks=280464955
dimwishlist:item=-7&perks=972757866
dimwishlist:item=-7&perks=3161816588
dimwishlist:item=-7&perks=957782887

// Fusils d'éclaireur	 + Perks yuck
//notes:Yuck!
dimwishlist:item=-8&perks=3673922083
dimwishlist:item=-8&perks=2010801679
dimwishlist:item=-8&perks=3350417888
dimwishlist:item=-8&perks=4252909580
dimwishlist:item=-8&perks=588594999
dimwishlist:item=-8&perks=3643424744
dimwishlist:item=-8&perks=4267945040
dimwishlist:item=-8&perks=2117683199
dimwishlist:item=-8&perks=3096702027
dimwishlist:item=-8&perks=438098033
dimwishlist:item=-8&perks=3300816228
dimwishlist:item=-8&perks=1354429876
dimwishlist:item=-8&perks=2387244414
dimwishlist:item=-8&perks=1428297954
dimwishlist:item=-8&perks=699525795
dimwishlist:item=-8&perks=205890336
dimwishlist:item=-8&perks=1771339417
dimwishlist:item=-8&perks=1631667848
dimwishlist:item=-8&perks=11551321
dimwishlist:item=-8&perks=2039302152
dimwishlist:item=-8&perks=47981717
dimwishlist:item=-8&perks=1523832109
dimwishlist:item=-8&perks=2869569095
dimwishlist:item=-8&perks=3201496230
dimwishlist:item=-8&perks=4152709778
dimwishlist:item=-8&perks=2213355989
dimwishlist:item=-8&perks=706527188
dimwishlist:item=-8&perks=2866798147
dimwishlist:item=-8&perks=1645158859
dimwishlist:item=-8&perks=280464955
dimwishlist:item=-8&perks=3161816588
dimwishlist:item=-8&perks=972757866
dimwishlist:item=-8&perks=957782887

// Pistolets + Perks yuck
//notes:Yuck!
dimwishlist:item=-14&perks=3673922083
dimwishlist:item=-14&perks=1546637391
dimwishlist:item=-14&perks=2726471870
dimwishlist:item=-14&perks=2458213969
dimwishlist:item=-14&perks=3511092054
dimwishlist:item=-14&perks=4071163871
dimwishlist:item=-14&perks=1195158366
dimwishlist:item=-14&perks=2621346526
dimwishlist:item=-14&perks=2896038713
dimwishlist:item=-14&perks=1168162263
dimwishlist:item=-14&perks=1428297954
dimwishlist:item=-14&perks=3108830275
dimwishlist:item=-14&perks=1631667848
dimwishlist:item=-14&perks=1866048759
dimwishlist:item=-14&perks=2946784966
dimwishlist:item=-14&perks=3592538738
dimwishlist:item=-14&perks=1645158859
dimwishlist:item=-14&perks=3436462433
dimwishlist:item=-14&perks=2846385770
dimwishlist:item=-14&perks=4049631843
dimwishlist:item=-14&perks=2209918983
dimwishlist:item=-14&perks=2450788523

// Pistolets-mitrailleurs + Perks yuck
//notes:Yuck!
dimwishlist:item=-3954685534&perks=2010801679
dimwishlist:item=-3954685534&perks=3350417888
dimwishlist:item=-3954685534&perks=588594999
dimwishlist:item=-3954685534&perks=3643424744
dimwishlist:item=-3954685534&perks=3513791699
dimwishlist:item=-3954685534&perks=438098033
dimwishlist:item=-3954685534&perks=3300816228
dimwishlist:item=-3954685534&perks=509074078
dimwishlist:item=-3954685534&perks=1354429876
dimwishlist:item=-3954685534&perks=2387244414
dimwishlist:item=-3954685534&perks=699525795
dimwishlist:item=-3954685534&perks=1771339417
dimwishlist:item=-3954685534&perks=11551321
dimwishlist:item=-3954685534&perks=2039302152
dimwishlist:item=-3954685534&perks=591790007
dimwishlist:item=-3954685534&perks=2869569095
dimwishlist:item=-3954685534&perks=3078487919
dimwishlist:item=-3954685534&perks=4152709778
dimwishlist:item=-3954685534&perks=706527188
dimwishlist:item=-3954685534&perks=280464955
dimwishlist:item=-3954685534&perks=972757866
dimwishlist:item=-3954685534&perks=957782887

// Fusils à fusion + Perks yuck
//notes:Yuck!
dimwishlist:item=-9&perks=3350417888
dimwishlist:item=-9&perks=588594999
dimwishlist:item=-9&perks=438098033
dimwishlist:item=-9&perks=509074078
dimwishlist:item=-9&perks=699525795
dimwishlist:item=-9&perks=1600092898
dimwishlist:item=-9&perks=3078487919
dimwishlist:item=-9&perks=2213355989
dimwishlist:item=-9&perks=706527188
dimwishlist:item=-9&perks=280464955
dimwishlist:item=-9&perks=972757866
dimwishlist:item=-9&perks=957782887

// Lance-grenades + Perks yuck
//notes:Yuck!
dimwishlist:item=-153950757&perks=11612903
dimwishlist:item=-153950757&perks=588594999
dimwishlist:item=-153950757&perks=509074078
dimwishlist:item=-153950757&perks=205890336
dimwishlist:item=-153950757&perks=3078487919
dimwishlist:item=-153950757&perks=706527188
dimwishlist:item=-153950757&perks=972757866
dimwishlist:item=-153950757&perks=4049631843
dimwishlist:item=-153950757&perks=957782887

// Fusils à pompe + Perks yuck
//notes:Yuck!
dimwishlist:item=-11&perks=4267945040
dimwishlist:item=-11&perks=2117683199
dimwishlist:item=-11&perks=438098033
dimwishlist:item=-11&perks=509074078
dimwishlist:item=-11&perks=699525795
dimwishlist:item=-11&perks=205890336
dimwishlist:item=-11&perks=47981717
dimwishlist:item=-11&perks=706527188
dimwishlist:item=-11&perks=280464955
dimwishlist:item=-11&perks=972757866
dimwishlist:item=-11&perks=957782887

// Fusils de précision + Perks yuck
//notes:Yuck!
dimwishlist:item=-10&perks=4252909580
dimwishlist:item=-10&perks=3038247973
dimwishlist:item=-10&perks=3513791699
dimwishlist:item=-10&perks=438098033
dimwishlist:item=-10&perks=509074078
dimwishlist:item=-10&perks=1428297954
dimwishlist:item=-10&perks=699525795
dimwishlist:item=-10&perks=205890336
dimwishlist:item=-10&perks=1866048759
dimwishlist:item=-10&perks=591790007
dimwishlist:item=-10&perks=47981717
dimwishlist:item=-10&perks=2213355989
dimwishlist:item=-10&perks=2551157718
dimwishlist:item=-10&perks=706527188
dimwishlist:item=-10&perks=972757866
dimwishlist:item=-10&perks=3700496672
dimwishlist:item=-10&perks=4049631843
dimwishlist:item=-10&perks=957782887

// Fusils à rayon + Perks yuck
//notes:Yuck!
dimwishlist:item=-2489664120&perks=438098033

// Glaives + Perks yuck
//notes:Yuck!
dimwishlist:item=-3871742104&perks=3526486541

// Fusils à fusion linéaire	+ Perks yuck
//notes:Yuck!
dimwishlist:item=-1504945536&perks=438098033
dimwishlist:item=-1504945536&perks=3108830275
dimwishlist:item=-1504945536&perks=1866048759
dimwishlist:item=-1504945536&perks=3078487919
dimwishlist:item=-1504945536&perks=2213355989
dimwishlist:item=-1504945536&perks=2551157718
dimwishlist:item=-1504945536&perks=706527188
dimwishlist:item=-1504945536&perks=2866798147
dimwishlist:item=-1504945536&perks=972757866
dimwishlist:item=-1504945536&perks=2172504645
dimwishlist:item=-1504945536&perks=4049631843
dimwishlist:item=-1504945536&perks=957782887

// Lance-grenades + Perks yuck
//notes:Yuck!
dimwishlist:item=-153950757&perks=588594999
dimwishlist:item=-153950757&perks=509074078
dimwishlist:item=-153950757&perks=3108830275
dimwishlist:item=-153950757&perks=205890336
dimwishlist:item=-153950757&perks=706527188
dimwishlist:item=-153950757&perks=280464955
dimwishlist:item=-153950757&perks=972757866
dimwishlist:item=-153950757&perks=957782887

// Mitrailleuses + Perks yuck
//notes:Yuck!
dimwishlist:item=-12&perks=4252909580
dimwishlist:item=-12&perks=588594999
dimwishlist:item=-12&perks=1890422124
dimwishlist:item=-12&perks=2387244414
dimwishlist:item=-12&perks=3108830275
dimwishlist:item=-12&perks=699525795a
dimwishlist:item=-12&perks=205890336
dimwishlist:item=-12&perks=11551321
dimwishlist:item=-12&perks=2039302152
dimwishlist:item=-12&perks=591790007
dimwishlist:item=-12&perks=47981717
dimwishlist:item=-12&perks=4152709778
dimwishlist:item=-12&perks=2213355989
dimwishlist:item=-12&perks=706527188
dimwishlist:item=-12&perks=2866798147
dimwishlist:item=-12&perks=280464955
dimwishlist:item=-12&perks=957782887

// Lance-roquettes + Perks yuck
//notes:Yuck!
dimwishlist:item=-13&perks=11612903
dimwishlist:item=-13&perks=588594999
dimwishlist:item=-13&perks=3108830275
dimwishlist:item=-13&perks=205890336
dimwishlist:item=-13&perks=706527188
dimwishlist:item=-13&perks=4049631843
dimwishlist:item=-13&perks=957782887

// Épées + Perks yuck
//notes:Yuck!
dimwishlist:item=-54&perks=2244851822
dimwishlist:item=-54&perks=3016987351
dimwishlist:item=-54&perks=438098033
dimwishlist:item=-54&perks=818211479
dimwishlist:item=-54&perks=3108830275
